<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:04:06 CEST 2003 -->
<TITLE>
DefaultFileHandler (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.file.DefaultFileHandler,DefaultFileHandler class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultFileHandler (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultTransmitTextFilePreprocessor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFileHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.file</FONT>
<BR>
Class DefaultFileHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.netbeans.lib.cvsclient.file.DefaultFileHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/netbeans/lib/cvsclient/file/GzippedFileHandler.html">GzippedFileHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultFileHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></DL>

<P>
Provides a basic implementation of FileHandler, and does much of the
 handling of reading and writing files and performing CRLF conversions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#DefaultFileHandler()">DefaultFileHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DefaultFileHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html">Request</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getInitialisationRequests()">getInitialisationRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any requests that must be sent before commands are sent, to init
 this file handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getLengthString(long)">getLengthString</A></B>(long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string to transmit containing the file transmission length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getProcessedInputStream(java.io.File)">getProcessedInputStream</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getProcessedReader(java.io.File)">getProcessedReader</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/TransmitTextFilePreprocessor.html">TransmitTextFilePreprocessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getTransmitTextFilePreprocessor()">getTransmitTextFilePreprocessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preprocessor for transmitting text files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/WriteTextFilePreprocessor.html">WriteTextFilePreprocessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getWriteRcsDiffFilePreprocessor()">getWriteRcsDiffFilePreprocessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preprocessor for merging text files after getting
  (and un-gzipping) the diff received from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/WriteTextFilePreprocessor.html">WriteTextFilePreprocessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getWriteTextFilePreprocessor()">getWriteTextFilePreprocessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preprocessor for writing text files after getting (and un-gzipping) from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#removeLocalFile(java.lang.String)">removeLocalFile</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified file from the local disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#renameLocalFile(java.lang.String, java.lang.String)">renameLocalFile</A></B>(java.lang.String&nbsp;pathname,
                java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename the local file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setGlobalOptions(org.netbeans.lib.cvsclient.command.GlobalOptions)">setGlobalOptions</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/command/GlobalOptions.html">GlobalOptions</A>&nbsp;globalOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setNextFileDate(java.util.Date)">setNextFileDate</A></B>(java.util.Date&nbsp;modifiedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modified date of the next file to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setTransmitTextFilePreprocessor(org.netbeans.lib.cvsclient.file.TransmitTextFilePreprocessor)">setTransmitTextFilePreprocessor</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/file/TransmitTextFilePreprocessor.html">TransmitTextFilePreprocessor</A>&nbsp;transmitTextFilePreprocessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preprocessor for transmitting text files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setWriteRcsDiffFilePreprocessor(org.netbeans.lib.cvsclient.file.WriteTextFilePreprocessor)">setWriteRcsDiffFilePreprocessor</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/file/WriteTextFilePreprocessor.html">WriteTextFilePreprocessor</A>&nbsp;writeRcsDiffFilePreprocessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preprocessor for merging text files after getting
  (and un-gzipping) the diff received from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setWriteTextFilePreprocessor(org.netbeans.lib.cvsclient.file.WriteTextFilePreprocessor)">setWriteTextFilePreprocessor</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/file/WriteTextFilePreprocessor.html">WriteTextFilePreprocessor</A>&nbsp;writeTextFilePreprocessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preprocessor for writing text files after getting (and un-gzipping) from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#transmitBinaryFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)">transmitBinaryFile</A></B>(java.io.File&nbsp;file,
                   <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataOutputStream.html">LoggedDataOutputStream</A>&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a binary file to the server, using the standard CVS protocol
 conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#transmitTextFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)">transmitTextFile</A></B>(java.io.File&nbsp;file,
                 <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataOutputStream.html">LoggedDataOutputStream</A>&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a text file to the server, using the standard CVS protocol
 conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#writeBinaryFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeBinaryFile</A></B>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;mode,
                <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write (either create or replace) a binary file on the local machine with
 one read from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#writeRcsDiffFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeRcsDiffFile</A></B>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;mode,
                 <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge a text file on the local machine with
 the diff from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#writeTextFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeTextFile</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;mode,
              <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write (either create or replace) a file on the local machine with
 one read from the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultFileHandler()"><!-- --></A><H3>
DefaultFileHandler</H3>
<PRE>
public <B>DefaultFileHandler</B>()</PRE>
<DL>
<DD>Creates a DefaultFileHandler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTransmitTextFilePreprocessor()"><!-- --></A><H3>
getTransmitTextFilePreprocessor</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/file/TransmitTextFilePreprocessor.html">TransmitTextFilePreprocessor</A> <B>getTransmitTextFilePreprocessor</B>()</PRE>
<DL>
<DD>Returns the preprocessor for transmitting text files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransmitTextFilePreprocessor(org.netbeans.lib.cvsclient.file.TransmitTextFilePreprocessor)"><!-- --></A><H3>
setTransmitTextFilePreprocessor</H3>
<PRE>
public void <B>setTransmitTextFilePreprocessor</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/file/TransmitTextFilePreprocessor.html">TransmitTextFilePreprocessor</A>&nbsp;transmitTextFilePreprocessor)</PRE>
<DL>
<DD>Sets the preprocessor for transmitting text files.
 The default one changes all line endings to Unix-lineendings (cvs default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteTextFilePreprocessor()"><!-- --></A><H3>
getWriteTextFilePreprocessor</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/file/WriteTextFilePreprocessor.html">WriteTextFilePreprocessor</A> <B>getWriteTextFilePreprocessor</B>()</PRE>
<DL>
<DD>Gets the preprocessor for writing text files after getting (and un-gzipping) from server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteTextFilePreprocessor(org.netbeans.lib.cvsclient.file.WriteTextFilePreprocessor)"><!-- --></A><H3>
setWriteTextFilePreprocessor</H3>
<PRE>
public void <B>setWriteTextFilePreprocessor</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/file/WriteTextFilePreprocessor.html">WriteTextFilePreprocessor</A>&nbsp;writeTextFilePreprocessor)</PRE>
<DL>
<DD>Sets the preprocessor for writing text files after getting (and un-gzipping) from server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteRcsDiffFilePreprocessor()"><!-- --></A><H3>
getWriteRcsDiffFilePreprocessor</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/file/WriteTextFilePreprocessor.html">WriteTextFilePreprocessor</A> <B>getWriteRcsDiffFilePreprocessor</B>()</PRE>
<DL>
<DD>Gets the preprocessor for merging text files after getting
  (and un-gzipping) the diff received from server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteRcsDiffFilePreprocessor(org.netbeans.lib.cvsclient.file.WriteTextFilePreprocessor)"><!-- --></A><H3>
setWriteRcsDiffFilePreprocessor</H3>
<PRE>
public void <B>setWriteRcsDiffFilePreprocessor</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/file/WriteTextFilePreprocessor.html">WriteTextFilePreprocessor</A>&nbsp;writeRcsDiffFilePreprocessor)</PRE>
<DL>
<DD>Sets the preprocessor for merging text files after getting
  (and un-gzipping) the diff received from server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthString(long)"><!-- --></A><H3>
getLengthString</H3>
<PRE>
protected java.lang.String <B>getLengthString</B>(long&nbsp;length)</PRE>
<DL>
<DD>Get the string to transmit containing the file transmission length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the amount of data that will be sent
<DT><B>Returns:</B><DD>a String to transmit to the server (including carriage return)</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedReader(java.io.File)"><!-- --></A><H3>
getProcessedReader</H3>
<PRE>
protected java.io.Reader <B>getProcessedReader</B>(java.io.File&nbsp;f)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedInputStream(java.io.File)"><!-- --></A><H3>
getProcessedInputStream</H3>
<PRE>
protected java.io.InputStream <B>getProcessedInputStream</B>(java.io.File&nbsp;file)
                                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialisationRequests()"><!-- --></A><H3>
getInitialisationRequests</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html">Request</A>[] <B>getInitialisationRequests</B>()</PRE>
<DL>
<DD>Get any requests that must be sent before commands are sent, to init
 this file handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#getInitialisationRequests()">getInitialisationRequests</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Requests that must be sent</DL>
</DD>
</DL>
<HR>

<A NAME="transmitTextFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)"><!-- --></A><H3>
transmitTextFile</H3>
<PRE>
public void <B>transmitTextFile</B>(java.io.File&nbsp;file,
                             <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataOutputStream.html">LoggedDataOutputStream</A>&nbsp;dos)
                      throws java.io.IOException</PRE>
<DL>
<DD>Transmit a text file to the server, using the standard CVS protocol
 conventions. CR/LFs are converted to the Unix format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#transmitTextFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)">transmitTextFile</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to transmit<DD><CODE>dos</CODE> - the data outputstream on which to transmit the file
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transmitBinaryFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)"><!-- --></A><H3>
transmitBinaryFile</H3>
<PRE>
public void <B>transmitBinaryFile</B>(java.io.File&nbsp;file,
                               <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataOutputStream.html">LoggedDataOutputStream</A>&nbsp;dos)
                        throws java.io.IOException</PRE>
<DL>
<DD>Transmit a binary file to the server, using the standard CVS protocol
 conventions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#transmitBinaryFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)">transmitBinaryFile</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to transmit<DD><CODE>dos</CODE> - the data outputstream on which to transmit the file
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTextFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)"><!-- --></A><H3>
writeTextFile</H3>
<PRE>
public void <B>writeTextFile</B>(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;mode,
                          <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                          int&nbsp;length)
                   throws java.io.IOException</PRE>
<DL>
<DD>Write (either create or replace) a file on the local machine with
 one read from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#writeTextFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeTextFile</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the absolute path of the file, (including the file name).<DD><CODE>mode</CODE> - the mode of the file<DD><CODE>dis</CODE> - the stream to read the file from, as bytes<DD><CODE>length</CODE> - the number of bytes to read
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRcsDiffFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)"><!-- --></A><H3>
writeRcsDiffFile</H3>
<PRE>
public void <B>writeRcsDiffFile</B>(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;mode,
                             <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                             int&nbsp;length)
                      throws java.io.IOException</PRE>
<DL>
<DD>Merge a text file on the local machine with
 the diff from the server. (it uses the RcsDiff response format
  - see cvsclient.ps for details)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#writeRcsDiffFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeRcsDiffFile</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the absolute path of the file, (including the file name).<DD><CODE>mode</CODE> - the mode of the file<DD><CODE>dis</CODE> - the stream to read the file from, as bytes<DD><CODE>length</CODE> - the number of bytes to read
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinaryFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)"><!-- --></A><H3>
writeBinaryFile</H3>
<PRE>
public void <B>writeBinaryFile</B>(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;mode,
                            <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                            int&nbsp;length)
                     throws java.io.IOException</PRE>
<DL>
<DD>Write (either create or replace) a binary file on the local machine with
 one read from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#writeBinaryFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeBinaryFile</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the absolute path of the file, (including the file name).<DD><CODE>mode</CODE> - the mode of the file<DD><CODE>dis</CODE> - the stream to read the file from, as bytes<DD><CODE>length</CODE> - the number of bytes to read
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalFile(java.lang.String)"><!-- --></A><H3>
removeLocalFile</H3>
<PRE>
public void <B>removeLocalFile</B>(java.lang.String&nbsp;pathname)
                     throws java.io.IOException</PRE>
<DL>
<DD>Remove the specified file from the local disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#removeLocalFile(java.lang.String)">removeLocalFile</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the full path to the file to remove
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while removing the file</DL>
</DD>
</DL>
<HR>

<A NAME="renameLocalFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameLocalFile</H3>
<PRE>
public void <B>renameLocalFile</B>(java.lang.String&nbsp;pathname,
                            java.lang.String&nbsp;newName)
                     throws java.io.IOException</PRE>
<DL>
<DD>Rename the local file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#renameLocalFile(java.lang.String, java.lang.String)">renameLocalFile</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the full path to the file to rename<DD><CODE>newName</CODE> - the new name of the file (not the full path)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while renaming the file</DL>
</DD>
</DL>
<HR>

<A NAME="setNextFileDate(java.util.Date)"><!-- --></A><H3>
setNextFileDate</H3>
<PRE>
public void <B>setNextFileDate</B>(java.util.Date&nbsp;modifiedDate)</PRE>
<DL>
<DD>Set the modified date of the next file to be written.
 The next call to writeFile will use this date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#setNextFileDate(java.util.Date)">setNextFileDate</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedDate</CODE> - the date the file should be marked as modified</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalOptions(org.netbeans.lib.cvsclient.command.GlobalOptions)"><!-- --></A><H3>
setGlobalOptions</H3>
<PRE>
public void <B>setGlobalOptions</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/command/GlobalOptions.html">GlobalOptions</A>&nbsp;globalOptions)</PRE>
<DL>
<DD>Sets the global options.
 This can be useful to detect, whether local files should be made read-only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#setGlobalOptions(org.netbeans.lib.cvsclient.command.GlobalOptions)">setGlobalOptions</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultTransmitTextFilePreprocessor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFileHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
