<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:04:06 CEST 2003 -->
<TITLE>
FileHandler (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.file.FileHandler,FileHandler interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FileHandler (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileReadOnlyHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.file</FONT>
<BR>
Interface FileHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html">DefaultFileHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FileHandler</B></DL>

<P>
Handles the reading and writing of files to and from the server. Different
 implementations of this interface can use different formats for sending or
 receiving the files, for example gzipped format.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html">Request</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#getInitialisationRequests()">getInitialisationRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any requests that must be sent before commands are sent, to init
 this file handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#removeLocalFile(java.lang.String)">removeLocalFile</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified file from the local disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#renameLocalFile(java.lang.String, java.lang.String)">renameLocalFile</A></B>(java.lang.String&nbsp;pathname,
                java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename the local file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#setGlobalOptions(org.netbeans.lib.cvsclient.command.GlobalOptions)">setGlobalOptions</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/command/GlobalOptions.html">GlobalOptions</A>&nbsp;globalOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#setNextFileDate(java.util.Date)">setNextFileDate</A></B>(java.util.Date&nbsp;modifiedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modified date of the next file to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#transmitBinaryFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)">transmitBinaryFile</A></B>(java.io.File&nbsp;file,
                   <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataOutputStream.html">LoggedDataOutputStream</A>&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a binary file to the server, using the standard CVS protocol
 conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#transmitTextFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)">transmitTextFile</A></B>(java.io.File&nbsp;file,
                 <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataOutputStream.html">LoggedDataOutputStream</A>&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit a text file to the server, using the standard CVS protocol
 conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#writeBinaryFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeBinaryFile</A></B>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;mode,
                <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write (either create or replace) a text file on the local machine with
 one read from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#writeRcsDiffFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeRcsDiffFile</A></B>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;mode,
                 <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge a text file on the local machine with
 the diff from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#writeTextFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeTextFile</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;mode,
              <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write (either create or replace) a text file on the local machine with
 one read from the server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transmitTextFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)"><!-- --></A><H3>
transmitTextFile</H3>
<PRE>
public void <B>transmitTextFile</B>(java.io.File&nbsp;file,
                             <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataOutputStream.html">LoggedDataOutputStream</A>&nbsp;dos)
                      throws java.io.IOException</PRE>
<DL>
<DD>Transmit a text file to the server, using the standard CVS protocol
 conventions. CR/LFs are converted to the Unix format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to transmit<DD><CODE>dos</CODE> - the data outputstream on which to transmit the file
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transmitBinaryFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)"><!-- --></A><H3>
transmitBinaryFile</H3>
<PRE>
public void <B>transmitBinaryFile</B>(java.io.File&nbsp;file,
                               <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataOutputStream.html">LoggedDataOutputStream</A>&nbsp;dos)
                        throws java.io.IOException</PRE>
<DL>
<DD>Transmit a binary file to the server, using the standard CVS protocol
 conventions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to transmit<DD><CODE>dos</CODE> - the data outputstream on which to transmit the file
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTextFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)"><!-- --></A><H3>
writeTextFile</H3>
<PRE>
public void <B>writeTextFile</B>(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;mode,
                          <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                          int&nbsp;length)
                   throws java.io.IOException</PRE>
<DL>
<DD>Write (either create or replace) a text file on the local machine with
 one read from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the absolute path of the file, (including the file name).<DD><CODE>mode</CODE> - the mode of the file<DD><CODE>dis</CODE> - the stream to read the file from, as bytes<DD><CODE>length</CODE> - the number of bytes to read
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRcsDiffFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)"><!-- --></A><H3>
writeRcsDiffFile</H3>
<PRE>
public void <B>writeRcsDiffFile</B>(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;mode,
                             <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                             int&nbsp;length)
                      throws java.io.IOException</PRE>
<DL>
<DD>Merge a text file on the local machine with
 the diff from the server. (it uses the RcsDiff response format
  - see cvsclient.ps for details)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the absolute path of the file, (including the file name).<DD><CODE>mode</CODE> - the mode of the file<DD><CODE>dis</CODE> - the stream to read the file from, as bytes<DD><CODE>length</CODE> - the number of bytes to read
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinaryFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)"><!-- --></A><H3>
writeBinaryFile</H3>
<PRE>
public void <B>writeBinaryFile</B>(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;mode,
                            <A HREF="../../../../../org/netbeans/lib/cvsclient/util/LoggedDataInputStream.html">LoggedDataInputStream</A>&nbsp;dis,
                            int&nbsp;length)
                     throws java.io.IOException</PRE>
<DL>
<DD>Write (either create or replace) a text file on the local machine with
 one read from the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the absolute path of the file, (including the file name).<DD><CODE>mode</CODE> - the mode of the file<DD><CODE>dis</CODE> - the stream to read the file from, as bytes<DD><CODE>length</CODE> - the number of bytes to read
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalFile(java.lang.String)"><!-- --></A><H3>
removeLocalFile</H3>
<PRE>
public void <B>removeLocalFile</B>(java.lang.String&nbsp;pathname)
                     throws java.io.IOException</PRE>
<DL>
<DD>Remove the specified file from the local disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the full path to the file to remove
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while removing the file</DL>
</DD>
</DL>
<HR>

<A NAME="renameLocalFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameLocalFile</H3>
<PRE>
public void <B>renameLocalFile</B>(java.lang.String&nbsp;pathname,
                            java.lang.String&nbsp;newName)
                     throws java.io.IOException</PRE>
<DL>
<DD>Rename the local file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the full path to the file to rename<DD><CODE>newName</CODE> - the new name of the file (not the full path)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while renaming the file</DL>
</DD>
</DL>
<HR>

<A NAME="setNextFileDate(java.util.Date)"><!-- --></A><H3>
setNextFileDate</H3>
<PRE>
public void <B>setNextFileDate</B>(java.util.Date&nbsp;modifiedDate)</PRE>
<DL>
<DD>Set the modified date of the next file to be written. The next call
 to writeFile will use this date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedDate</CODE> - the date the file should be marked as modified</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialisationRequests()"><!-- --></A><H3>
getInitialisationRequests</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html">Request</A>[] <B>getInitialisationRequests</B>()</PRE>
<DL>
<DD>Get any requests that must be sent before commands are sent, to init
 this file handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Requests that must be sent</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalOptions(org.netbeans.lib.cvsclient.command.GlobalOptions)"><!-- --></A><H3>
setGlobalOptions</H3>
<PRE>
public void <B>setGlobalOptions</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/command/GlobalOptions.html">GlobalOptions</A>&nbsp;globalOptions)</PRE>
<DL>
<DD>Sets the global options.
 This can be useful to detect, whether local files should be made read-only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileReadOnlyHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
