<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:04:07 CEST 2003 -->
<TITLE>
GzippedFileHandler (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.file.GzippedFileHandler,GzippedFileHandler class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GzippedFileHandler (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/WindowsFileReadOnlyHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GzippedFileHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.file</FONT>
<BR>
Class GzippedFileHandler</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html">org.netbeans.lib.cvsclient.file.DefaultFileHandler</A>
        |
        +--<B>org.netbeans.lib.cvsclient.file.GzippedFileHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GzippedFileHandler</B><DT>extends <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html">DefaultFileHandler</A></DL>

<P>
Handles the reading and writing of Compressed files to and from the
 server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/GzippedFileHandler.html#GzippedFileHandler()">GzippedFileHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html">Request</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/GzippedFileHandler.html#getInitialisationRequests()">getInitialisationRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any requests that must be sent before commands are sent, to init
 this file handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/GzippedFileHandler.html#getProcessedInputStream(java.io.File)">getProcessedInputStream</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/file/GzippedFileHandler.html#getProcessedReader(java.io.File)">getProcessedReader</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.file.DefaultFileHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.file.<A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html">DefaultFileHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getLengthString(long)">getLengthString</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getTransmitTextFilePreprocessor()">getTransmitTextFilePreprocessor</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getWriteRcsDiffFilePreprocessor()">getWriteRcsDiffFilePreprocessor</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getWriteTextFilePreprocessor()">getWriteTextFilePreprocessor</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#removeLocalFile(java.lang.String)">removeLocalFile</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#renameLocalFile(java.lang.String, java.lang.String)">renameLocalFile</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setGlobalOptions(org.netbeans.lib.cvsclient.command.GlobalOptions)">setGlobalOptions</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setNextFileDate(java.util.Date)">setNextFileDate</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setTransmitTextFilePreprocessor(org.netbeans.lib.cvsclient.file.TransmitTextFilePreprocessor)">setTransmitTextFilePreprocessor</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setWriteRcsDiffFilePreprocessor(org.netbeans.lib.cvsclient.file.WriteTextFilePreprocessor)">setWriteRcsDiffFilePreprocessor</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#setWriteTextFilePreprocessor(org.netbeans.lib.cvsclient.file.WriteTextFilePreprocessor)">setWriteTextFilePreprocessor</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#transmitBinaryFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)">transmitBinaryFile</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#transmitTextFile(java.io.File, org.netbeans.lib.cvsclient.util.LoggedDataOutputStream)">transmitTextFile</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#writeBinaryFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeBinaryFile</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#writeRcsDiffFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeRcsDiffFile</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#writeTextFile(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.util.LoggedDataInputStream, int)">writeTextFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GzippedFileHandler()"><!-- --></A><H3>
GzippedFileHandler</H3>
<PRE>
public <B>GzippedFileHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInitialisationRequests()"><!-- --></A><H3>
getInitialisationRequests</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html">Request</A>[] <B>getInitialisationRequests</B>()</PRE>
<DL>
<DD>Get any requests that must be sent before commands are sent, to init
 this file handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html#getInitialisationRequests()">getInitialisationRequests</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getInitialisationRequests()">getInitialisationRequests</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html">DefaultFileHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Requests that must be sent</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedReader(java.io.File)"><!-- --></A><H3>
getProcessedReader</H3>
<PRE>
protected java.io.Reader <B>getProcessedReader</B>(java.io.File&nbsp;f)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getProcessedReader(java.io.File)">getProcessedReader</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html">DefaultFileHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedInputStream(java.io.File)"><!-- --></A><H3>
getProcessedInputStream</H3>
<PRE>
protected java.io.InputStream <B>getProcessedInputStream</B>(java.io.File&nbsp;f)
                                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html#getProcessedInputStream(java.io.File)">getProcessedInputStream</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/file/DefaultFileHandler.html">DefaultFileHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/WindowsFileReadOnlyHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GzippedFileHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
