<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:04:11 CEST 2003 -->
<TITLE>
ResponseServices (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.response.ResponseServices,ResponseServices interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ResponseServices (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/response/Response.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseServices.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.response</FONT>
<BR>
Interface ResponseServices</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/netbeans/lib/cvsclient/Client.html">Client</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ResponseServices</B></DL>

<P>
Services that are provided to response handlers.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#convertPathname(java.lang.String, java.lang.String)">convertPathname</A></B>(java.lang.String&nbsp;localDirectory,
                java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <i>pathname</i> in the CVS sense (see 5.10 in the protocol
 document) into a local pathname for the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#dontUseGzipFileHandler()">dontUseGzipFileHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReSet the filehandler for Gzip compressed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#getEventManager()">getEventManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CVS event manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#getGzipFileHandler()">getGzipFileHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the file handler for Gzip compressed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#getNextFileDate()">getNextFileDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the modified date of the next file to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#getUncompressedFileHandler()">getUncompressedFileHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain from the underlying implementation the file handler for
 handling uncompressed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#removeEntry(java.io.File)">removeEntry</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Entry for the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#removeLocalFile(java.lang.String)">removeLocalFile</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified file from the local disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#removeLocalFile(java.lang.String, java.lang.String)">removeLocalFile</A></B>(java.lang.String&nbsp;localPath,
                java.lang.String&nbsp;repositoryFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified file from the local disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#renameLocalFile(java.lang.String, java.lang.String)">renameLocalFile</A></B>(java.lang.String&nbsp;pathname,
                java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename the local file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#setEntry(java.io.File, org.netbeans.lib.cvsclient.admin.Entry)">setEntry</A></B>(java.io.File&nbsp;f,
         <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Entry for the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#setNextFileDate(java.util.Date)">setNextFileDate</A></B>(java.util.Date&nbsp;modifiedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modified date of the next file to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/response/ResponseServices.html#updateAdminData(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.admin.Entry)">updateAdminData</A></B>(java.lang.String&nbsp;localDirectory,
                java.lang.String&nbsp;repositoryPath,
                <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or update the administration files for a particular file
 This will create the CVS directory if necessary, and the
 Root and Repository files if necessary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setNextFileDate(java.util.Date)"><!-- --></A><H3>
setNextFileDate</H3>
<PRE>
public void <B>setNextFileDate</B>(java.util.Date&nbsp;modifiedDate)</PRE>
<DL>
<DD>Set the modified date of the next file to be written. The next call
 to writeFile will use this date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiedDate</CODE> - the date the file should be marked as modified</DL>
</DD>
</DL>
<HR>

<A NAME="getNextFileDate()"><!-- --></A><H3>
getNextFileDate</H3>
<PRE>
public java.util.Date <B>getNextFileDate</B>()</PRE>
<DL>
<DD>Get the modified date of the next file to be written. This will also
 null any stored date so that future calls will not retrieve a date
 that was meant for a previous file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date the next file should be marked as having been modified
 on.</DL>
</DD>
</DL>
<HR>

<A NAME="convertPathname(java.lang.String, java.lang.String)"><!-- --></A><H3>
convertPathname</H3>
<PRE>
public java.lang.String <B>convertPathname</B>(java.lang.String&nbsp;localDirectory,
                                        java.lang.String&nbsp;repository)</PRE>
<DL>
<DD>Convert a <i>pathname</i> in the CVS sense (see 5.10 in the protocol
 document) into a local pathname for the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localDirectory</CODE> - the name of the local directory, relative to the
 directory in which the command was given<DD><CODE>repository</CODE> - the full repository name for the file</DL>
</DD>
</DL>
<HR>

<A NAME="updateAdminData(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.admin.Entry)"><!-- --></A><H3>
updateAdminData</H3>
<PRE>
public void <B>updateAdminData</B>(java.lang.String&nbsp;localDirectory,
                            java.lang.String&nbsp;repositoryPath,
                            <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;entry)
                     throws java.io.IOException</PRE>
<DL>
<DD>Create or update the administration files for a particular file
 This will create the CVS directory if necessary, and the
 Root and Repository files if necessary. It will also update
 the Entries file with the new entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localDirectory</CODE> - the local directory, relative to the directory
 in which the command was given, where the file in question lives<DD><CODE>entry</CODE> - the entry object for that file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error writing the files</DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(java.io.File, org.netbeans.lib.cvsclient.admin.Entry)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <B>setEntry</B>(java.io.File&nbsp;f,
                     <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;e)
              throws java.io.IOException</PRE>
<DL>
<DD>Set the Entry for the specified file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file<DD><CODE>e</CODE> - the new entry
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs writing the details</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(java.io.File)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(java.io.File&nbsp;f)
                 throws java.io.IOException</PRE>
<DL>
<DD>Remove the Entry for the specified file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file whose entry is to be removed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs writing the Entries file</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalFile(java.lang.String)"><!-- --></A><H3>
removeLocalFile</H3>
<PRE>
public void <B>removeLocalFile</B>(java.lang.String&nbsp;pathname)
                     throws java.io.IOException</PRE>
<DL>
<DD>Remove the specified file from the local disk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the full path to the file to remove
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while removing the file</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeLocalFile</H3>
<PRE>
public void <B>removeLocalFile</B>(java.lang.String&nbsp;localPath,
                            java.lang.String&nbsp;repositoryFileName)
                     throws java.io.IOException</PRE>
<DL>
<DD>Remove the specified file from the local disk.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while removing the file</DL>
</DD>
</DL>
<HR>

<A NAME="renameLocalFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameLocalFile</H3>
<PRE>
public void <B>renameLocalFile</B>(java.lang.String&nbsp;pathname,
                            java.lang.String&nbsp;newName)
                     throws java.io.IOException</PRE>
<DL>
<DD>Rename the local file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the full path to the file to rename<DD><CODE>newName</CODE> - the new name of the file (not the full path)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs while renaming the file</DL>
</DD>
</DL>
<HR>

<A NAME="getEventManager()"><!-- --></A><H3>
getEventManager</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A> <B>getEventManager</B>()</PRE>
<DL>
<DD>Get the CVS event manager. This is generally called by response handlers
 that want to fire events.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the eventManager</DL>
</DD>
</DL>
<HR>

<A NAME="getUncompressedFileHandler()"><!-- --></A><H3>
getUncompressedFileHandler</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A> <B>getUncompressedFileHandler</B>()</PRE>
<DL>
<DD>Obtain from the underlying implementation the file handler for
 handling uncompressed data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file handler for uncompressed data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGzipFileHandler()"><!-- --></A><H3>
getGzipFileHandler</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A> <B>getGzipFileHandler</B>()</PRE>
<DL>
<DD>Obtain the file handler for Gzip compressed data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file handler for Gzip compressed data.</DL>
</DD>
</DL>
<HR>

<A NAME="dontUseGzipFileHandler()"><!-- --></A><H3>
dontUseGzipFileHandler</H3>
<PRE>
public void <B>dontUseGzipFileHandler</B>()</PRE>
<DL>
<DD>ReSet the filehandler for Gzip compressed data. Makes sure the
 requests for sending gzipped data are not sent..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/response/Response.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseServices.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
