<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- the version of maven's project object model -->
  <modelVersion>4.0.0</modelVersion>
  <!-- a unique name for this project -->
  <artifactId>cvsgrab</artifactId>
  <groupId>cvsgrab</groupId>
  <!-- a short but descriptive name for the project -->
  <name>CVSGrab</name>
  <!-- The version of the project under development, e.g.
     1.1, 1.2, 2.0-SNAPSHOT -->
  <version>2.3</version>
  <!-- details about the organization that 'owns' the project -->
  <organization>
    <name>Ludovic Claude</name>
    <url>http://cvsgrab.sourceforge.net/</url>
  </organization>
  <!-- the year the project started -->
  <inceptionYear>2002</inceptionYear>
  <!--package>net.sourceforge.cvsgrab</package-->
  <!--logo>http://cvsgrab.sourceforge.net/cvsgrab.png</logo-->
  <!--description>CVSGrab is a CVS client that can be used then the firewall prevents standard CVS clients from working.
It uses the web interface for a CVS repository to bypass firewalls that block the 2401 port used by CVS, and a screen scrapping technology to localise and download the files from this web interface.</description-->
  <!-- a short description of what the project does -->
  <description>CVS client that works behind firewalls.</description>
  <!-- the project home page -->
  <url>http://cvsgrab.sourceforge.net/</url>
  <!-- any mailing lists for the project -->
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://cvsgrab.cvs.sourceforge.net/cvsgrab/cvsgrab/License.txt?view=markup</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- who the developers are for the project -->
  <developers>
    <developer>
      <id>ludovicc</id>
      <name>Ludovic Claude</name>
      <email>ludovicc at users.sourceforge.net</email>
      <organization>Freelance</organization>
    </developer>
    <developer>
      <id>shinobukawai</id>
      <name>Shinobu Kawai</name>
      <email>shinobukawai at users.sourceforge.net</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Joe</name>
      <email>Joe at users.sourceforge.net</email>
    </contributor>
    <contributor>
      <name>Dieter</name>
      <email>ated at users.sourceforge.net</email>
    </contributor>
  </contributors>
  <!-- the version control repository and http url for online access
     the connection element has the form:
     scm:<system>:<system specific connection string> -->
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvsgrab.cvs.sourceforge.net:/cvsroot/cvsgrab:cvsgrab</connection>
    <url>http://cvsgrab.cvs.sourceforge.net/cvsgrab/cvsgrab/</url>
  </scm>
  <issueManagement>
    <url>https://sourceforge.net/tracker/?group_id=52481&amp;atid=467004</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>ludovicc@users.sourceforge.net</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>upload.sourceforge.net//incoming/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://cvsgrab.sourceforge.net/home/groups/c/cv/cvsgrab/htdocs/</url>
    </site>
  </distributionManagement>
  <!-- jar files the project is dependent on -->
  <dependencies>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtmlXni</artifactId>
      <version>0.9.3</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
    <!-- TODO: use this when the DOM parser is implemented for nekoHtml because the full xerces is too big.
    <dependency>
      <groupId>nekoHtml</groupId>
      <artifactId>xercesMinimal</artifactId>
      <version>2.0</version>
    </dependency-->
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
    </dependency>
    <dependency>
      <groupId>netbeans</groupId>
      <artifactId>cvslib</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- build information for the project -->
  <build>
    <!--nagEmailAddress>ludovicc@users.sourceforge.net</nagEmailAddress-->
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/conf</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!--plugin>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-sourceforge-plugin</artifactId>
        <version>1.2</version>
      </plugin-->
      <plugin>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-javaapp-plugin</artifactId>
        <version>1.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${basedir}/src/conf/manifest.mf</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <moduleExcludes>
            <xdoc>navigation.xml,changes.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
          </links>
          <tags>
            <tag>
              <head>Created:</head>
              <name>cvsgrab.created</name>
              <placement>a</placement>
            </tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-linkcheck-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
