<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:03:43 CEST 2003 -->
<TITLE>
BuildableCommand (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.command.BuildableCommand,BuildableCommand class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BuildableCommand (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuildableCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.command</FONT>
<BR>
Class BuildableCommand</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html">org.netbeans.lib.cvsclient.command.Command</A>
        |
        +--<B>org.netbeans.lib.cvsclient.command.BuildableCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/netbeans/lib/cvsclient/command/add/AddCommand.html">AddCommand</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html">ImportCommand</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BuildableCommand</B><DT>extends <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></DL>

<P>
A class that provides common functionality for many of the CVS command
 that send similar sequences of requests.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#builder">builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of Builder interface that constructs a FileContainerInfo object from
 the server's output..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#localDirectory">localDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#BuildableCommand()">BuildableCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/TerminationEvent.html">TerminationEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when server responses with "ok" or "error", (when the command finishes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#createBuilder(org.netbeans.lib.cvsclient.event.EventManager)">createBuilder</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that is called while the command is being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
        <A HREF="../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#isBuilderSet()">isBuilderSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the builder is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/MessageEvent.html">MessageEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the server wants to send a message to be displayed to
 the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#setBuilder(org.netbeans.lib.cvsclient.command.Builder)">setBuilder</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for setting user-defined builder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#clone()">clone</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileAdded(org.netbeans.lib.cvsclient.event.FileAddedEvent)">fileAdded</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileInfoGenerated(org.netbeans.lib.cvsclient.event.FileInfoEvent)">fileInfoGenerated</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileRemoved(org.netbeans.lib.cvsclient.event.FileRemovedEvent)">fileRemoved</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileUpdated(org.netbeans.lib.cvsclient.event.FileUpdatedEvent)">fileUpdated</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSArguments()">getCVSArguments</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSCommand()">getCVSCommand</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalDirectory()">getLocalDirectory</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalPath()">getLocalPath</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getOptString()">getOptString</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getRelativeToLocalPathInUnixStyle(java.io.File)">getRelativeToLocalPathInUnixStyle</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getTrimmedString(java.lang.String)">getTrimmedString</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)">moduleExpanded</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#resetCVSCommand()">resetCVSCommand</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#setLocalDirectory(java.lang.String)">setLocalDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="builder"><!-- --></A><H3>
builder</H3>
<PRE>
protected <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A> <B>builder</B></PRE>
<DL>
<DD>An implementation of Builder interface that constructs a FileContainerInfo object from
 the server's output..
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BuildableCommand()"><!-- --></A><H3>
BuildableCommand</H3>
<PRE>
public <B>BuildableCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
                    <A HREF="../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)
             throws <A HREF="../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A>,
                    <A HREF="../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Execute a command. This implementation sends a Root request, followed
 by as many Directory and Entry requests as is required by the recurse
 setting and the file arguments that have been set. Subclasses should
 call this first, and tag on the end of the requests list any further
 requests and, finally, the actually request that does the command (e.g.
 <pre>update</pre>, <pre>status</pre> etc.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client services object that provides any necessary
 services to this command, including the ability to actually process
 all the requests
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A></CODE> - if an error occurs executing the command
<DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBuilder(org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
createBuilder</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A> <B>createBuilder</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)</PRE>
<DL>
<DD>Method that is called while the command is being executed.
 Descendants can override this method to return a Builder instance
 that will parse the server's output and create data structures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)"><!-- --></A><H3>
messageSent</H3>
<PRE>
public void <B>messageSent</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/MessageEvent.html">MessageEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></B></DD>
<DD>Called when the server wants to send a message to be displayed to
 the user. The message is only for information purposes and clients
 can choose to ignore these messages if they wish.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="isBuilderSet()"><!-- --></A><H3>
isBuilderSet</H3>
<PRE>
protected boolean <B>isBuilderSet</B>()</PRE>
<DL>
<DD>Returns whether the builder is set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilder(org.netbeans.lib.cvsclient.command.Builder)"><!-- --></A><H3>
setBuilder</H3>
<PRE>
public void <B>setBuilder</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A>&nbsp;builder)</PRE>
<DL>
<DD>Used for setting user-defined builder.
 Can be also set null, in that case the builder mechanism is not used at
 all.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)"><!-- --></A><H3>
commandTerminated</H3>
<PRE>
public void <B>commandTerminated</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/TerminationEvent.html">TerminationEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Called when server responses with "ok" or "error", (when the command finishes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A></CODE> in class <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuildableCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
