<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:03:43 CEST 2003 -->
<TITLE>
Command (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.command.Command,Command class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Command (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/CommandUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.command</FONT>
<BR>
Class Command</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.netbeans.lib.cvsclient.command.Command</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/command/history/HistoryCommand.html">HistoryCommand</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Command</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A>, java.lang.Cloneable</DL>

<P>
All commands must extend this class. A command is essentially a
 collection of requests that make up what is logically known as a CVS
 command (from a user's perspective). Commands correspond to operations the
 user can perform with CVS, for example checkout a module or perform a
 diff on two file versions.<br>
 Commands are automatically added as CVS event listeners. They can act
 on particular events and perhaps fire new events.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#localDirectory">localDirectory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local directory from which the command is being run.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#Command()">Command</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method just calls the Object.clone() and makes it public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/TerminationEvent.html">TerminationEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when server responses with "ok" or "error", (when the command finishes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
        <A HREF="../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileAdded(org.netbeans.lib.cvsclient.event.FileAddedEvent)">fileAdded</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/FileAddedEvent.html">FileAddedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a file has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileInfoGenerated(org.netbeans.lib.cvsclient.event.FileInfoEvent)">fileInfoGenerated</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/FileInfoEvent.html">FileInfoEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when file status information has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileRemoved(org.netbeans.lib.cvsclient.event.FileRemovedEvent)">fileRemoved</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/FileRemovedEvent.html">FileRemovedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a file is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileUpdated(org.netbeans.lib.cvsclient.event.FileUpdatedEvent)">fileUpdated</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/FileUpdatedEvent.html">FileUpdatedEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a file has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSArguments()">getCVSArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments of the command in the command-line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSCommand()">getCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns how the command would looklike when typed on the
 command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalDirectory()">getLocalDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local path the command is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalPath()">getLocalPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use the getLocalDirectory() method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getOptString()">getOptString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that defines which options are available for this
 particular command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getRelativeToLocalPathInUnixStyle(java.io.File)">getRelativeToLocalPathInUnixStyle</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative path of the specified file (relative to the set
 local path).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#getTrimmedString(java.lang.String)">getTrimmedString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trimmed version of the specified String s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/MessageEvent.html">MessageEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the server wants to send a message to be displayed to
 the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)">moduleExpanded</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/ModuleExpansionEvent.html">ModuleExpansionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when the servers has responded to an expand-modules
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#resetCVSCommand()">resetCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all switches in the command to the default behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A></B>(char&nbsp;opt,
              java.lang.String&nbsp;optArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the arguments and sets the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/command/Command.html#setLocalDirectory(java.lang.String)">setLocalDirectory</A></B>(java.lang.String&nbsp;localDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local directory for the command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="localDirectory"><!-- --></A><H3>
localDirectory</H3>
<PRE>
protected java.lang.String <B>localDirectory</B></PRE>
<DL>
<DD>The local directory from which the command is being run.
 This gives us the ability to construct a full pathname for the file
 which we are processing. The information from the responses alone is
 not enough.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Command()"><!-- --></A><H3>
Command</H3>
<PRE>
public <B>Command</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
                    <A HREF="../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)
             throws <A HREF="../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A>,
                    <A HREF="../../../../../org/netbeans/lib/cvsclient/command/CommandAbortedException.html">CommandAbortedException</A>,
                    <A HREF="../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Execute this command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client services object that provides any necessary
               services to this command, including the ability to actually
               process all the requests
<DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A></CODE>
<DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/command/CommandAbortedException.html">CommandAbortedException</A></CODE>
<DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCVSCommand()"><!-- --></A><H3>
getCVSCommand</H3>
<PRE>
public abstract java.lang.String <B>getCVSCommand</B>()</PRE>
<DL>
<DD>This method returns how the command would looklike when typed on the
 command line.

 Each command is responsible for constructing this information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCVSArguments()"><!-- --></A><H3>
getCVSArguments</H3>
<PRE>
public abstract java.lang.String <B>getCVSArguments</B>()</PRE>
<DL>
<DD>Returns the arguments of the command in the command-line style.
 Similar to getCVSCommand() however without the files and command's name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCVSCommand(char, java.lang.String)"><!-- --></A><H3>
setCVSCommand</H3>
<PRE>
public abstract boolean <B>setCVSCommand</B>(char&nbsp;opt,
                                      java.lang.String&nbsp;optArg)</PRE>
<DL>
<DD>Takes the arguments and sets the command.
 To be mainly used for automatic settings (like parsing the .cvsrc file).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option (switch) was recognized and set</DL>
</DD>
</DL>
<HR>

<A NAME="resetCVSCommand()"><!-- --></A><H3>
resetCVSCommand</H3>
<PRE>
public abstract void <B>resetCVSCommand</B>()</PRE>
<DL>
<DD>Resets all switches in the command to the default behaviour.
 After calling this method, the command should behave defaultly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptString()"><!-- --></A><H3>
getOptString</H3>
<PRE>
public abstract java.lang.String <B>getOptString</B>()</PRE>
<DL>
<DD>Returns a String that defines which options are available for this
 particular command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>This method just calls the Object.clone() and makes it public.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)"><!-- --></A><H3>
messageSent</H3>
<PRE>
public void <B>messageSent</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/MessageEvent.html">MessageEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Called when the server wants to send a message to be displayed to
 the user. The message is only for information purposes and clients
 can choose to ignore these messages if they wish.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="fileAdded(org.netbeans.lib.cvsclient.event.FileAddedEvent)"><!-- --></A><H3>
fileAdded</H3>
<PRE>
public void <B>fileAdded</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/FileAddedEvent.html">FileAddedEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Called when a file has been added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#fileAdded(org.netbeans.lib.cvsclient.event.FileAddedEvent)">fileAdded</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="fileRemoved(org.netbeans.lib.cvsclient.event.FileRemovedEvent)"><!-- --></A><H3>
fileRemoved</H3>
<PRE>
public void <B>fileRemoved</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/FileRemovedEvent.html">FileRemovedEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Called when a file is removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#fileRemoved(org.netbeans.lib.cvsclient.event.FileRemovedEvent)">fileRemoved</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="fileUpdated(org.netbeans.lib.cvsclient.event.FileUpdatedEvent)"><!-- --></A><H3>
fileUpdated</H3>
<PRE>
public void <B>fileUpdated</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/FileUpdatedEvent.html">FileUpdatedEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Called when a file has been updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#fileUpdated(org.netbeans.lib.cvsclient.event.FileUpdatedEvent)">fileUpdated</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="fileInfoGenerated(org.netbeans.lib.cvsclient.event.FileInfoEvent)"><!-- --></A><H3>
fileInfoGenerated</H3>
<PRE>
public void <B>fileInfoGenerated</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/FileInfoEvent.html">FileInfoEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Called when file status information has been received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#fileInfoGenerated(org.netbeans.lib.cvsclient.event.FileInfoEvent)">fileInfoGenerated</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)"><!-- --></A><H3>
commandTerminated</H3>
<PRE>
public void <B>commandTerminated</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/TerminationEvent.html">TerminationEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Called when server responses with "ok" or "error", (when the command finishes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)"><!-- --></A><H3>
moduleExpanded</H3>
<PRE>
public void <B>moduleExpanded</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/event/ModuleExpansionEvent.html">ModuleExpansionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>This is called when the servers has responded to an expand-modules
 request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)">moduleExpanded</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalDirectory()"><!-- --></A><H3>
getLocalDirectory</H3>
<PRE>
public final java.lang.String <B>getLocalDirectory</B>()</PRE>
<DL>
<DD>Returns the local path the command is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPath()"><!-- --></A><H3>
getLocalPath</H3>
<PRE>
public final java.lang.String <B>getLocalPath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use the getLocalDirectory() method instead.</I>
<P>
<DD>Returns the local path the command is associated with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeToLocalPathInUnixStyle(java.io.File)"><!-- --></A><H3>
getRelativeToLocalPathInUnixStyle</H3>
<PRE>
public final java.lang.String <B>getRelativeToLocalPathInUnixStyle</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Returns the relative path of the specified file (relative to the set
 local path).
 Backward slashes will be replaced by forward slashes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalDirectory(java.lang.String)"><!-- --></A><H3>
setLocalDirectory</H3>
<PRE>
protected final void <B>setLocalDirectory</B>(java.lang.String&nbsp;localDirectory)</PRE>
<DL>
<DD>Sets the local directory for the command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimmedString(java.lang.String)"><!-- --></A><H3>
getTrimmedString</H3>
<PRE>
protected static final java.lang.String <B>getTrimmedString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the trimmed version of the specified String s.
 The returned String is null if the specified String is null or contains
 only white spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/command/CommandUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
