<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:03:48 CEST 2003 -->
<TITLE>
CheckoutCommand (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.command.checkout.CheckoutCommand,CheckoutCommand class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CheckoutCommand (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/ModuleListBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckoutCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.command.checkout</FONT>
<BR>
Class CheckoutCommand</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">org.netbeans.lib.cvsclient.command.Command</A>
        |
        +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">org.netbeans.lib.cvsclient.command.BuildableCommand</A>
              |
              +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">org.netbeans.lib.cvsclient.command.BasicCommand</A>
                    |
                    +--<B>org.netbeans.lib.cvsclient.command.checkout.CheckoutCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/TemporaryFileCreator.html">TemporaryFileCreator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CheckoutCommand</B><DT>extends <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A><DT>implements <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/TemporaryFileCreator.html">TemporaryFileCreator</A></DL>

<P>
The checkout command.
 This handles the sending of the requests and the processing of the responses
 from the server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#clientServices">clientServices</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#files">files</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#requests">requests</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#builder">builder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#localDirectory">localDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#CheckoutCommand()">CheckoutCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a checkout command, with default values for options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#CheckoutCommand(boolean, java.lang.String)">CheckoutCommand</A></B>(boolean&nbsp;recursive,
                java.lang.String&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new checkout command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#CheckoutCommand(boolean, java.lang.String[])">CheckoutCommand</A></B>(boolean&nbsp;recursive,
                java.lang.String[]&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new checkout command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#assumeLocalPathWhenUnspecified()">assumeLocalPathWhenUnspecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result from this command is used only when the getFiles() returns null or empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#clearModules()">clearModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the list of modules for checkout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#createBuilder(org.netbeans.lib.cvsclient.event.EventManager)">createBuilder</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventMan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that is called while the command is being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#createTempFile(java.lang.String)">createTempFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
        <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#getCheckoutByDate()">getCheckoutByDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property checkoutByDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#getCheckoutByRevision()">getCheckoutByRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property checkoutByRevision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#getCheckoutDirectory()">getCheckoutDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property checkoutDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#getCVSArguments()">getCVSArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments of the command in the command-line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#getCVSCommand()">getCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns how the command would looklike when typed on the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#getKeywordSubst()">getKeywordSubst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property keywordSubst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#getOptString()">getOptString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String returned by this method defines which options are available for this particular command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#getPruneDirectories()">getPruneDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether to prune directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#isPipeToOutput()">isPipeToOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property pipeToOutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#isResetStickyOnes()">isResetStickyOnes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property resetStickyOnes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#isShowModules()">isShowModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property showModules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#isShowModulesWithStatus()">isShowModulesWithStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property showModulesWithStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#isUseHeadIfNotFound()">isUseHeadIfNotFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property useHeadIfNotFound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/MessageEvent.html">MessageEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the server wants to send a message to be displayed to
 the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)">moduleExpanded</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/ModuleExpansionEvent.html">ModuleExpansionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when the server has responded to an expand-modules
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#resetCVSCommand()">resetCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all switches in the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setCheckoutByDate(java.lang.String)">setCheckoutByDate</A></B>(java.lang.String&nbsp;checkoutByDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property checkoutByDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setCheckoutByRevision(java.lang.String)">setCheckoutByRevision</A></B>(java.lang.String&nbsp;checkoutByRevision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property checkoutByRevision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setCheckoutDirectory(java.lang.String)">setCheckoutDirectory</A></B>(java.lang.String&nbsp;checkoutDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property checkoutDirectory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A></B>(char&nbsp;opt,
              java.lang.String&nbsp;optArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the arguments and sets the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setKeywordSubst(org.netbeans.lib.cvsclient.command.KeywordSubstitutionOptions)">setKeywordSubst</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A>&nbsp;keywordSubst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property keywordSubst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setModule(java.lang.String)">setModule</A></B>(java.lang.String&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modules to checkout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setModules(java.lang.String[])">setModules</A></B>(java.lang.String[]&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modules to checkout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setPipeToOutput(boolean)">setPipeToOutput</A></B>(boolean&nbsp;pipeToOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property pipeToOutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setPruneDirectories(boolean)">setPruneDirectories</A></B>(boolean&nbsp;pruneDirectories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to prune directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setResetStickyOnes(boolean)">setResetStickyOnes</A></B>(boolean&nbsp;resetStickyOnes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property resetStickyOnes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setShowModules(boolean)">setShowModules</A></B>(boolean&nbsp;showModules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property showModules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setShowModulesWithStatus(boolean)">setShowModulesWithStatus</A></B>(boolean&nbsp;showModulesWithStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property showModulesWithStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/CheckoutCommand.html#setUseHeadIfNotFound(boolean)">setUseHeadIfNotFound</A></B>(boolean&nbsp;useHeadIfNotFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property useHeadIfNotFound.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addArgumentRequest(boolean, java.lang.String)">addArgumentRequest</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addArgumentRequests()">addArgumentRequests</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addDirectoryRequest(java.io.File)">addDirectoryRequest</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequest(org.netbeans.lib.cvsclient.request.Request)">addRequest</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestForFile(java.io.File, org.netbeans.lib.cvsclient.admin.Entry)">addRequestForFile</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestForWorkingDirectory(org.netbeans.lib.cvsclient.ClientServices)">addRequestForWorkingDirectory</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestsForDirectory(java.io.File)">addRequestsForDirectory</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestsForFile(java.io.File)">addRequestsForFile</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#appendFileArguments(java.lang.StringBuffer)">appendFileArguments</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#doesCheckFileTime()">doesCheckFileTime</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getFileEndingWith(java.lang.String)">getFileEndingWith</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getFiles()">getFiles</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getRecursive()">getRecursive</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getXthFile(int)">getXthFile</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#isRecursive()">isRecursive</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#sendEntryAndModifiedRequests(org.netbeans.lib.cvsclient.admin.Entry, java.io.File)">sendEntryAndModifiedRequests</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#setFiles(java.io.File[])">setFiles</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#setRecursive(boolean)">setRecursive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#isBuilderSet()">isBuilderSet</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#setBuilder(org.netbeans.lib.cvsclient.command.Builder)">setBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#clone()">clone</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileAdded(org.netbeans.lib.cvsclient.event.FileAddedEvent)">fileAdded</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileInfoGenerated(org.netbeans.lib.cvsclient.event.FileInfoEvent)">fileInfoGenerated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileRemoved(org.netbeans.lib.cvsclient.event.FileRemovedEvent)">fileRemoved</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileUpdated(org.netbeans.lib.cvsclient.event.FileUpdatedEvent)">fileUpdated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalDirectory()">getLocalDirectory</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalPath()">getLocalPath</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getRelativeToLocalPathInUnixStyle(java.io.File)">getRelativeToLocalPathInUnixStyle</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getTrimmedString(java.lang.String)">getTrimmedString</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#setLocalDirectory(java.lang.String)">setLocalDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CheckoutCommand(boolean, java.lang.String[])"><!-- --></A><H3>
CheckoutCommand</H3>
<PRE>
public <B>CheckoutCommand</B>(boolean&nbsp;recursive,
                       java.lang.String[]&nbsp;modules)</PRE>
<DL>
<DD>Construct a new checkout command.
<P>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - whether to do a recursive checkout<DD><CODE>modules</CODE> - an array of modules names to checkout</DL>
<HR>

<A NAME="CheckoutCommand(boolean, java.lang.String)"><!-- --></A><H3>
CheckoutCommand</H3>
<PRE>
public <B>CheckoutCommand</B>(boolean&nbsp;recursive,
                       java.lang.String&nbsp;module)</PRE>
<DL>
<DD>Construct a new checkout command.
<P>
<DT><B>Parameters:</B><DD><CODE>recursive</CODE> - whether to do a recursive checkout<DD><CODE>module</CODE> - the module to checkout</DL>
<HR>

<A NAME="CheckoutCommand()"><!-- --></A><H3>
CheckoutCommand</H3>
<PRE>
public <B>CheckoutCommand</B>()</PRE>
<DL>
<DD>Construct a checkout command, with default values for options.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setModule(java.lang.String)"><!-- --></A><H3>
setModule</H3>
<PRE>
public void <B>setModule</B>(java.lang.String&nbsp;module)</PRE>
<DL>
<DD>Set the modules to checkout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearModules()"><!-- --></A><H3>
clearModules</H3>
<PRE>
public void <B>clearModules</B>()</PRE>
<DL>
<DD>clears the list of modules for checkout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModules(java.lang.String[])"><!-- --></A><H3>
setModules</H3>
<PRE>
public void <B>setModules</B>(java.lang.String[]&nbsp;modules)</PRE>
<DL>
<DD>Set the modules to checkout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public java.lang.String[] <B>getModules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
                    <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;em)
             throws <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A>,
                    <A HREF="../../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Execute this command.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client services object that provides any necessary
 services to this command, including the ability to actually process
 all the requests
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A></CODE> - if an error occurs executing the command
<DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assumeLocalPathWhenUnspecified()"><!-- --></A><H3>
assumeLocalPathWhenUnspecified</H3>
<PRE>
protected boolean <B>assumeLocalPathWhenUnspecified</B>()</PRE>
<DL>
<DD>The result from this command is used only when the getFiles() returns null or empty array.
 in such a case and when this method returns true, it is assumed the localpath should be taken
 as the 'default' file for the building of requests.
 in checkout we operate with modules rather then files. This produces problems in the following situation.
 If you have something already checked out and want to checkout another module that is not checked out yet,
 then there's nothing to be translated from modules to files. and in such a case the localpathis assumed,
 which includes non-relevant already checked out directories..
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#assumeLocalPathWhenUnspecified()">assumeLocalPathWhenUnspecified</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)"><!-- --></A><H3>
moduleExpanded</H3>
<PRE>
public void <B>moduleExpanded</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/ModuleExpansionEvent.html">ModuleExpansionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>This is called when the server has responded to an expand-modules
 request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)">moduleExpanded</A></CODE> in interface <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)">moduleExpanded</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowModules()"><!-- --></A><H3>
isShowModules</H3>
<PRE>
public boolean <B>isShowModules</B>()</PRE>
<DL>
<DD>Getter for property showModules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property showModules.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowModules(boolean)"><!-- --></A><H3>
setShowModules</H3>
<PRE>
public void <B>setShowModules</B>(boolean&nbsp;showModules)</PRE>
<DL>
<DD>Setter for property showModules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showModules</CODE> - New value of property showModules.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowModulesWithStatus()"><!-- --></A><H3>
isShowModulesWithStatus</H3>
<PRE>
public boolean <B>isShowModulesWithStatus</B>()</PRE>
<DL>
<DD>Getter for property showModulesWithStatus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property showModulesWithStatus.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowModulesWithStatus(boolean)"><!-- --></A><H3>
setShowModulesWithStatus</H3>
<PRE>
public void <B>setShowModulesWithStatus</B>(boolean&nbsp;showModulesWithStatus)</PRE>
<DL>
<DD>Setter for property showModulesWithStatus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showModulesWithStatus</CODE> - New value of property showModulesWithStatus.</DL>
</DD>
</DL>
<HR>

<A NAME="setPruneDirectories(boolean)"><!-- --></A><H3>
setPruneDirectories</H3>
<PRE>
public void <B>setPruneDirectories</B>(boolean&nbsp;pruneDirectories)</PRE>
<DL>
<DD>Set whether to prune directories.
 This is the -P option in the command-line CVS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPruneDirectories()"><!-- --></A><H3>
getPruneDirectories</H3>
<PRE>
public boolean <B>getPruneDirectories</B>()</PRE>
<DL>
<DD>Get whether to prune directories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if directories should be removed if they contain no files,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPipeToOutput()"><!-- --></A><H3>
isPipeToOutput</H3>
<PRE>
public boolean <B>isPipeToOutput</B>()</PRE>
<DL>
<DD>Getter for property pipeToOutput.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property pipeToOutput.</DL>
</DD>
</DL>
<HR>

<A NAME="setPipeToOutput(boolean)"><!-- --></A><H3>
setPipeToOutput</H3>
<PRE>
public void <B>setPipeToOutput</B>(boolean&nbsp;pipeToOutput)</PRE>
<DL>
<DD>Setter for property pipeToOutput.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipeToOutput</CODE> - New value of property pipeToOutput.</DL>
</DD>
</DL>
<HR>

<A NAME="isResetStickyOnes()"><!-- --></A><H3>
isResetStickyOnes</H3>
<PRE>
public boolean <B>isResetStickyOnes</B>()</PRE>
<DL>
<DD>Getter for property resetStickyOnes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property resetStickyOnes.</DL>
</DD>
</DL>
<HR>

<A NAME="setResetStickyOnes(boolean)"><!-- --></A><H3>
setResetStickyOnes</H3>
<PRE>
public void <B>setResetStickyOnes</B>(boolean&nbsp;resetStickyOnes)</PRE>
<DL>
<DD>Setter for property resetStickyOnes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resetStickyOnes</CODE> - New value of property resetStickyOnes.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseHeadIfNotFound()"><!-- --></A><H3>
isUseHeadIfNotFound</H3>
<PRE>
public boolean <B>isUseHeadIfNotFound</B>()</PRE>
<DL>
<DD>Getter for property useHeadIfNotFound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property useHeadIfNotFound.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseHeadIfNotFound(boolean)"><!-- --></A><H3>
setUseHeadIfNotFound</H3>
<PRE>
public void <B>setUseHeadIfNotFound</B>(boolean&nbsp;useHeadIfNotFound)</PRE>
<DL>
<DD>Setter for property useHeadIfNotFound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useHeadIfNotFound</CODE> - New value of property useHeadIfNotFound.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckoutByDate()"><!-- --></A><H3>
getCheckoutByDate</H3>
<PRE>
public java.lang.String <B>getCheckoutByDate</B>()</PRE>
<DL>
<DD>Getter for property checkoutByDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property checkoutByDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckoutByDate(java.lang.String)"><!-- --></A><H3>
setCheckoutByDate</H3>
<PRE>
public void <B>setCheckoutByDate</B>(java.lang.String&nbsp;checkoutByDate)</PRE>
<DL>
<DD>Setter for property checkoutByDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkoutByDate</CODE> - New value of property checkoutByDate.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckoutByRevision()"><!-- --></A><H3>
getCheckoutByRevision</H3>
<PRE>
public java.lang.String <B>getCheckoutByRevision</B>()</PRE>
<DL>
<DD>Getter for property checkoutByRevision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property checkoutByRevision.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckoutByRevision(java.lang.String)"><!-- --></A><H3>
setCheckoutByRevision</H3>
<PRE>
public void <B>setCheckoutByRevision</B>(java.lang.String&nbsp;checkoutByRevision)</PRE>
<DL>
<DD>Setter for property checkoutByRevision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkoutByRevision</CODE> - New value of property checkoutByRevision.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckoutDirectory()"><!-- --></A><H3>
getCheckoutDirectory</H3>
<PRE>
public java.lang.String <B>getCheckoutDirectory</B>()</PRE>
<DL>
<DD>Getter for property checkoutDirectory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property checkoutDirectory.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckoutDirectory(java.lang.String)"><!-- --></A><H3>
setCheckoutDirectory</H3>
<PRE>
public void <B>setCheckoutDirectory</B>(java.lang.String&nbsp;checkoutDirectory)</PRE>
<DL>
<DD>Setter for property checkoutDirectory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkoutDirectory</CODE> - New value of property checkoutDirectory.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordSubst()"><!-- --></A><H3>
getKeywordSubst</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A> <B>getKeywordSubst</B>()</PRE>
<DL>
<DD>Getter for property keywordSubst.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property keywordSubst.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeywordSubst(org.netbeans.lib.cvsclient.command.KeywordSubstitutionOptions)"><!-- --></A><H3>
setKeywordSubst</H3>
<PRE>
public void <B>setKeywordSubst</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A>&nbsp;keywordSubst)</PRE>
<DL>
<DD>Setter for property keywordSubst.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywordSubst</CODE> - New value of property keywordSubst.</DL>
</DD>
</DL>
<HR>

<A NAME="createBuilder(org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
createBuilder</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A> <B>createBuilder</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventMan)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></CODE></B></DD>
<DD>Method that is called while the command is being executed.
 Descendants can override this method to return a Builder instance
 that will parse the server's output and create data structures.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#createBuilder(org.netbeans.lib.cvsclient.event.EventManager)">createBuilder</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTempFile(java.lang.String)"><!-- --></A><H3>
createTempFile</H3>
<PRE>
public java.io.File <B>createTempFile</B>(java.lang.String&nbsp;filename)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/TemporaryFileCreator.html#createTempFile(java.lang.String)">createTempFile</A></CODE> in interface <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/TemporaryFileCreator.html">TemporaryFileCreator</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCVSCommand()"><!-- --></A><H3>
getCVSCommand</H3>
<PRE>
public java.lang.String <B>getCVSCommand</B>()</PRE>
<DL>
<DD>This method returns how the command would looklike when typed on the command line.
 Each command is responsible for constructing this information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSCommand()">getCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCVSCommand(char, java.lang.String)"><!-- --></A><H3>
setCVSCommand</H3>
<PRE>
public boolean <B>setCVSCommand</B>(char&nbsp;opt,
                             java.lang.String&nbsp;optArg)</PRE>
<DL>
<DD>Takes the arguments and sets the command.
 To be mainly used for automatic settings (like parsing the .cvsrc file).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option (switch) was recognized and set</DL>
</DD>
</DL>
<HR>

<A NAME="getOptString()"><!-- --></A><H3>
getOptString</H3>
<PRE>
public java.lang.String <B>getOptString</B>()</PRE>
<DL>
<DD>String returned by this method defines which options are available for this particular command
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getOptString()">getOptString</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCVSCommand()"><!-- --></A><H3>
resetCVSCommand</H3>
<PRE>
public void <B>resetCVSCommand</B>()</PRE>
<DL>
<DD>Resets all switches in the command.
 After calling this method, the command should have no switches defined
 and should behave defaultly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#resetCVSCommand()">resetCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCVSArguments()"><!-- --></A><H3>
getCVSArguments</H3>
<PRE>
public java.lang.String <B>getCVSArguments</B>()</PRE>
<DL>
<DD>Returns the arguments of the command in the command-line style.
 Similar to getCVSCommand() however without the files and command's name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSArguments()">getCVSArguments</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)"><!-- --></A><H3>
messageSent</H3>
<PRE>
public void <B>messageSent</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/MessageEvent.html">MessageEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Called when the server wants to send a message to be displayed to
 the user. The message is only for information purposes and clients
 can choose to ignore these messages if they wish.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A></CODE> in interface <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/checkout/ModuleListBuilder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckoutCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
