# application/octet-stream: 
*.saveme=binary
*.dump=binary
*.hqx=binary
*.arc=binary
*.obj=binary
*.lib=binary
*.bin=binary
*.exe=binary
*.zip=binary
*.gz=binary
*.dll=binary

# application/oda: 
*.oda=binary

# application/pdf: 
*.pdf=binary

# application/postscript: 
*.eps=binary
*.ai=binary
*.ps=binary

	
# application/rtf: 
*.rtf=text

# application/x-tex: 
*.tex=text

# application/x-texinfo: 
*.texinfo=text
*.texi=text

# application/zip: Zip File
*.zip=binary

# application/x-tar: Tar Archive
*.tar=binary

# audio/basic: Basic Audio;\
*.snd=binary
*.au=binary

# audio/x-aiff: Audio Interchange Format File
*.aifc=binary
*.aif=binary
*.aiff=binary

# audio/x-wav: Wav Audio
*.wav=binary

# image/gif: GIF Image;\
*.gif=binary

# image/ief: Image Exchange Format
*.ief=binary

# image/jpeg: JPEG Image
*.jfif=binary
*.jfif-tbnl=binary
*.jpe=binary
*.jpg=binary
*.jpeg=binary

# image/tiff: TIFF Image
*.tif=binary
*.tiff=binary

# image/vnd.fpx: FlashPix Image;\
*.fpx=binary
*.fpix=binary

# image/x-cmu-rast: CMU Raster Image
*.ras=binary

# image/x-portable-anymap: PBM Anymap Image
*.pnm=binary

# image/x-portable-bitmap: PBM Bitmap Image
*.pbm=binary

# image/x-portable-graymap: PBM Graymap Image
*.pgm=binary

# image/x-portable-pixmap: PBM Pixmap Image
*.ppm=binary

# image/x-rgb: RGB Image;\
*.rgb=binary

# image/x-xbitmap: X Bitmap Image
*.xbm=binary
*.xpm=binary

# image/x-xwindowdump: X Window Dump Image
*.xwd=binary

# image/png: PNG Image
*.png=binary
*.ico=binary
*.bmp=binary

# text/html: HTML Document;\
*.htm=text
*.html=text

# text/plain: Plain Text;\
*.text=text
*.c=text
*.cc=text
*.c++=text
*.h=text
*.pl=text
*.txt=text
*.java=text
*.jsp=text
*.el=text
*.properties=text
*.bat=text
*.sh=text
README=text
LICENSE=text
*.log=text
*.mf=text
*.vm=text
*.jelly=text
*.xsl=text
*.xslt=text
*.css=text
.cvsignore=text
.classpath=text
.project=text

# text/tab-separated-values: Tab Separated Values Text;\
*.tsv=text

# text/x-setext: Structure Enhanced Text;\
*.etx=text

# video/mpeg: MPEG Video Clip;\
*.mpg=binary
*.mpe=binary
*.mpeg=binary

# video/quicktime: QuickTime Video Clip;\
*.mov=binary
*.qt=binary

# application/x-troff-msvideo: AVI Video;\
*.avi=binary

# video/x-sgi-movie: SGI Movie;\
*.movie=binary
*.mv=binary

# message/rfc822: Internet Email Message;\
*.mime=text

# application/xml: XML document;\
*.xml=text

*.class=binary
*.jar=binary
*.ear=binary
*.war=binary

