<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:03:40 CEST 2003 -->
<TITLE>
ClientServices (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.ClientServices,ClientServices interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ClientServices (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientServices.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient</FONT>
<BR>
Interface ClientServices</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/netbeans/lib/cvsclient/Client.html">Client</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ClientServices</B></DL>

<P>
Clients that provide the ability to execute commands must implement this
 interface. All commands use this interface to get details about the
 environment in which it is being run, and to perform administrative
 functions such as obtaining Entry lines for specified files.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#ensureConnection()">ensureConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures, that the connection is open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#getAllFiles(java.io.File)">getAllFiles</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the files contained within a given
 directory that are <b>known to CVS</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#getEntries(java.io.File)">getEntries</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entries for a specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#getEntry(java.io.File)">getEntry</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Entry for the specified file, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/lib/cvsclient/util/IgnoreFileFilter.html">IgnoreFileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#getIgnoreFileFilter()">getIgnoreFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IgnoreFileFilter used to ignore non-cvs files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#getLocalPath()">getLocalPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local path that the command is executing in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the repository used for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#getRepositoryForDirectory(java.lang.String)">getRepositoryForDirectory</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the repository path for a given directory, for example in
 the directory /home/project/foo/bar, the repository directory
 might be /usr/cvs/foo/bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#getStickyTagForDirectory(java.io.File)">getStickyTagForDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for presence of CVS/Tag file and returns it's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#isFirstCommand()">isFirstCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if no command was sent before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#processRequests(java.util.List)">processRequests</A></B>(java.util.List&nbsp;requests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process all the requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#removeEntry(java.io.File)">removeEntry</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Entry for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#setGzipFileHandler(org.netbeans.lib.cvsclient.file.FileHandler)">setGzipFileHandler</A></B>(<A HREF="../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the handler for Gzip data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#setIgnoreFileFilter(org.netbeans.lib.cvsclient.util.IgnoreFileFilter)">setIgnoreFileFilter</A></B>(<A HREF="../../../../org/netbeans/lib/cvsclient/util/IgnoreFileFilter.html">IgnoreFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified IgnoreFileFilter to use to ignore non-cvs files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#setIsFirstCommand(boolean)">setIsFirstCommand</A></B>(boolean&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this is the first command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#setUncompressedFileHandler(org.netbeans.lib.cvsclient.file.FileHandler)">setUncompressedFileHandler</A></B>(<A HREF="../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the uncompressed file handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#shouldBeIgnored(java.io.File, java.lang.String)">shouldBeIgnored</A></B>(java.io.File&nbsp;directory,
                java.lang.String&nbsp;nonCvsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnes true to indicate, that the file specified by directory and nonCvsFile
 should be ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/lib/cvsclient/ClientServices.html#updateAdminData(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.admin.Entry)">updateAdminData</A></B>(java.lang.String&nbsp;localDirectory,
                java.lang.String&nbsp;repositoryPath,
                <A HREF="../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or update the administration files for a particular file
 This will create the CVS directory if necessary, and the
 Root and Repository files if necessary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="processRequests(java.util.List)"><!-- --></A><H3>
processRequests</H3>
<PRE>
public void <B>processRequests</B>(java.util.List&nbsp;requests)
                     throws java.io.IOException,
                            <A HREF="../../../../org/netbeans/lib/cvsclient/request/UnconfiguredRequestException.html">UnconfiguredRequestException</A>,
                            <A HREF="../../../../org/netbeans/lib/cvsclient/response/ResponseException.html">ResponseException</A>,
                            <A HREF="../../../../org/netbeans/lib/cvsclient/command/CommandAbortedException.html">CommandAbortedException</A></PRE>
<DL>
<DD>Process all the requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requests</CODE> - the requets to process
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/netbeans/lib/cvsclient/request/UnconfiguredRequestException.html">UnconfiguredRequestException</A></CODE>
<DD><CODE><A HREF="../../../../org/netbeans/lib/cvsclient/response/ResponseException.html">ResponseException</A></CODE>
<DD><CODE><A HREF="../../../../org/netbeans/lib/cvsclient/command/CommandAbortedException.html">CommandAbortedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
public java.lang.String <B>getRepository</B>()</PRE>
<DL>
<DD>Get the repository used for this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the repository, for example /home/bob/cvs</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryForDirectory(java.lang.String)"><!-- --></A><H3>
getRepositoryForDirectory</H3>
<PRE>
public java.lang.String <B>getRepositoryForDirectory</B>(java.lang.String&nbsp;directory)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Get the repository path for a given directory, for example in
 the directory /home/project/foo/bar, the repository directory
 might be /usr/cvs/foo/bar. The repository directory is commonly
 stored in the file <pre>Repository</pre> in the CVS directory on
 the client. (This is the case in the standard CVS command-line tool)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPath()"><!-- --></A><H3>
getLocalPath</H3>
<PRE>
public java.lang.String <B>getLocalPath</B>()</PRE>
<DL>
<DD>Get the local path that the command is executing in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local path</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.io.File)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A> <B>getEntry</B>(java.io.File&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>Get the Entry for the specified file, if one exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the Entries file cannot be read</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(java.io.File)"><!-- --></A><H3>
getEntries</H3>
<PRE>
public java.util.Iterator <B>getEntries</B>(java.io.File&nbsp;directory)
                              throws java.io.IOException</PRE>
<DL>
<DD>Get the entries for a specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory for which to get the entries
<DT><B>Returns:</B><DD>an iterator of Entry objects
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAdminData(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.admin.Entry)"><!-- --></A><H3>
updateAdminData</H3>
<PRE>
public void <B>updateAdminData</B>(java.lang.String&nbsp;localDirectory,
                            java.lang.String&nbsp;repositoryPath,
                            <A HREF="../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;entry)
                     throws java.io.IOException</PRE>
<DL>
<DD>Create or update the administration files for a particular file
 This will create the CVS directory if necessary, and the
 Root and Repository files if necessary. It will also update
 the Entries file with the new entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localDirectory</CODE> - the local directory, relative to the directory
                       in which the command was given, where the file in
                       question lives<DD><CODE>entry</CODE> - the entry object for that file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an error writing the files</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFiles(java.io.File)"><!-- --></A><H3>
getAllFiles</H3>
<PRE>
public java.util.Set <B>getAllFiles</B>(java.io.File&nbsp;directory)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get all the files contained within a given
 directory that are <b>known to CVS</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to look in
<DT><B>Returns:</B><DD>a set of all files.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFirstCommand()"><!-- --></A><H3>
isFirstCommand</H3>
<PRE>
public boolean <B>isFirstCommand</B>()</PRE>
<DL>
<DD>Returns true if no command was sent before.
 This is used, because the server rejects some doubled commands.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsFirstCommand(boolean)"><!-- --></A><H3>
setIsFirstCommand</H3>
<PRE>
public void <B>setIsFirstCommand</B>(boolean&nbsp;first)</PRE>
<DL>
<DD>Set whether this is the first command. Normally you do not need to set
 this yourself - after execution the first command will have set this to
 false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(java.io.File)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(java.io.File&nbsp;file)
                 throws java.io.IOException</PRE>
<DL>
<DD>Removes the Entry for the specified file.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreFileFilter(org.netbeans.lib.cvsclient.util.IgnoreFileFilter)"><!-- --></A><H3>
setIgnoreFileFilter</H3>
<PRE>
public void <B>setIgnoreFileFilter</B>(<A HREF="../../../../org/netbeans/lib/cvsclient/util/IgnoreFileFilter.html">IgnoreFileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Sets the specified IgnoreFileFilter to use to ignore non-cvs files.
 TS, 2001-11-23: really needed in the interface (it's never used)?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreFileFilter()"><!-- --></A><H3>
getIgnoreFileFilter</H3>
<PRE>
public <A HREF="../../../../org/netbeans/lib/cvsclient/util/IgnoreFileFilter.html">IgnoreFileFilter</A> <B>getIgnoreFileFilter</B>()</PRE>
<DL>
<DD>Returns the IgnoreFileFilter used to ignore non-cvs files.
 TS, 2001-11-23: really needed in the interface (it's never used)?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldBeIgnored(java.io.File, java.lang.String)"><!-- --></A><H3>
shouldBeIgnored</H3>
<PRE>
public boolean <B>shouldBeIgnored</B>(java.io.File&nbsp;directory,
                               java.lang.String&nbsp;nonCvsFile)</PRE>
<DL>
<DD>Returnes true to indicate, that the file specified by directory and nonCvsFile
 should be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUncompressedFileHandler(org.netbeans.lib.cvsclient.file.FileHandler)"><!-- --></A><H3>
setUncompressedFileHandler</H3>
<PRE>
public void <B>setUncompressedFileHandler</B>(<A HREF="../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the uncompressed file handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGzipFileHandler(org.netbeans.lib.cvsclient.file.FileHandler)"><!-- --></A><H3>
setGzipFileHandler</H3>
<PRE>
public void <B>setGzipFileHandler</B>(<A HREF="../../../../org/netbeans/lib/cvsclient/file/FileHandler.html">FileHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the handler for Gzip data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStickyTagForDirectory(java.io.File)"><!-- --></A><H3>
getStickyTagForDirectory</H3>
<PRE>
public java.lang.String <B>getStickyTagForDirectory</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Checks for presence of CVS/Tag file and returns it's value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureConnection()"><!-- --></A><H3>
ensureConnection</H3>
<PRE>
public void <B>ensureConnection</B>()
                      throws <A HREF="../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Ensures, that the connection is open.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></CODE> - if it wasn't possible to connect</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientServices.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
