<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:03:49 CEST 2003 -->
<TITLE>
CommitCommand (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.command.commit.CommitCommand,CommitCommand class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CommitCommand (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitInformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommitCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.command.commit</FONT>
<BR>
Class CommitCommand</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">org.netbeans.lib.cvsclient.command.Command</A>
        |
        +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">org.netbeans.lib.cvsclient.command.BuildableCommand</A>
              |
              +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">org.netbeans.lib.cvsclient.command.BasicCommand</A>
                    |
                    +--<B>org.netbeans.lib.cvsclient.command.commit.CommitCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CommitCommand</B><DT>extends <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></DL>

<P>
The command to commit any changes that have been made.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#clientServices">clientServices</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#files">files</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#requests">requests</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#builder">builder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#localDirectory">localDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#CommitCommand()">CommitCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CommitCommand.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#addArgumentRequests()">addArgumentRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the argument requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#addRequestsForDirectory(java.io.File)">addRequestsForDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the appropriate requests for a given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#addRequestsForFile(java.io.File)">addRequestsForFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the appropriate requests for a single file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#createBuilder(org.netbeans.lib.cvsclient.event.EventManager)">createBuilder</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventMan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that is called while the command is being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#doesCheckFileTime()">doesCheckFileTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return true if unchanged files should not be sent to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
        <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#getCVSArguments()">getCVSArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments of the command in the command-line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#getCVSCommand()">getCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns how the command would looklike when typed on the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#getLogMessageFromFile()">getLogMessageFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename for the file that defines the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the commit message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#getOptString()">getOptString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String defining which options are available for this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#getToRevisionOrBranch()">getToRevisionOrBranch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property toRevisionOrBranch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#isForceCommit()">isForceCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the commit should be forced even if there are no
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#isNoModuleProgram()">isNoModuleProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether no module program should be executed on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#resetCVSCommand()">resetCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all switches in the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A></B>(char&nbsp;opt,
              java.lang.String&nbsp;optArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the arguments and sets the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#setForceCommit(boolean)">setForceCommit</A></B>(boolean&nbsp;forceCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the commit should be forced even if there are no changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#setLogMessageFromFile(java.lang.String)">setLogMessageFromFile</A></B>(java.lang.String&nbsp;logMessageFromFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename for the file that defines the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the commit message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#setNoModuleProgram(boolean)">setNoModuleProgram</A></B>(boolean&nbsp;noModuleProgram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether no module program should run on the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitCommand.html#setToRevisionOrBranch(java.lang.String)">setToRevisionOrBranch</A></B>(java.lang.String&nbsp;toRevBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property toRevisionOrBranch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addArgumentRequest(boolean, java.lang.String)">addArgumentRequest</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addDirectoryRequest(java.io.File)">addDirectoryRequest</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequest(org.netbeans.lib.cvsclient.request.Request)">addRequest</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestForFile(java.io.File, org.netbeans.lib.cvsclient.admin.Entry)">addRequestForFile</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestForWorkingDirectory(org.netbeans.lib.cvsclient.ClientServices)">addRequestForWorkingDirectory</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#appendFileArguments(java.lang.StringBuffer)">appendFileArguments</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#assumeLocalPathWhenUnspecified()">assumeLocalPathWhenUnspecified</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getFileEndingWith(java.lang.String)">getFileEndingWith</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getFiles()">getFiles</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getRecursive()">getRecursive</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getXthFile(int)">getXthFile</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#isRecursive()">isRecursive</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#sendEntryAndModifiedRequests(org.netbeans.lib.cvsclient.admin.Entry, java.io.File)">sendEntryAndModifiedRequests</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#setFiles(java.io.File[])">setFiles</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#setRecursive(boolean)">setRecursive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#isBuilderSet()">isBuilderSet</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#setBuilder(org.netbeans.lib.cvsclient.command.Builder)">setBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#clone()">clone</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileAdded(org.netbeans.lib.cvsclient.event.FileAddedEvent)">fileAdded</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileInfoGenerated(org.netbeans.lib.cvsclient.event.FileInfoEvent)">fileInfoGenerated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileRemoved(org.netbeans.lib.cvsclient.event.FileRemovedEvent)">fileRemoved</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileUpdated(org.netbeans.lib.cvsclient.event.FileUpdatedEvent)">fileUpdated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalDirectory()">getLocalDirectory</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalPath()">getLocalPath</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getRelativeToLocalPathInUnixStyle(java.io.File)">getRelativeToLocalPathInUnixStyle</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getTrimmedString(java.lang.String)">getTrimmedString</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)">moduleExpanded</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#setLocalDirectory(java.lang.String)">setLocalDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommitCommand()"><!-- --></A><H3>
CommitCommand</H3>
<PRE>
public <B>CommitCommand</B>()</PRE>
<DL>
<DD>Construct a CommitCommand.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the commit message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sets the commit message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForceCommit()"><!-- --></A><H3>
isForceCommit</H3>
<PRE>
public boolean <B>isForceCommit</B>()</PRE>
<DL>
<DD>Indicates whether the commit should be forced even if there are no
 changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceCommit(boolean)"><!-- --></A><H3>
setForceCommit</H3>
<PRE>
public void <B>setForceCommit</B>(boolean&nbsp;forceCommit)</PRE>
<DL>
<DD>Sets whether the commit should be forced even if there are no changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestsForDirectory(java.io.File)"><!-- --></A><H3>
addRequestsForDirectory</H3>
<PRE>
protected void <B>addRequestsForDirectory</B>(java.io.File&nbsp;directory)
                                throws java.io.IOException</PRE>
<DL>
<DD>Adds the appropriate requests for a given directory.
 Sends a directory request followed by as many Entry and Modified requests
 as required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestsForDirectory(java.io.File)">addRequestsForDirectory</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to send requests for
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs constructing the requests</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestsForFile(java.io.File)"><!-- --></A><H3>
addRequestsForFile</H3>
<PRE>
protected void <B>addRequestsForFile</B>(java.io.File&nbsp;file)
                           throws java.io.IOException</PRE>
<DL>
<DD>Add the appropriate requests for a single file.
 A directory request is sent, followed by an Entry and Modified request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestsForFile(java.io.File)">addRequestsForFile</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to send requests for
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs constructing the requests</DL>
</DD>
</DL>
<HR>

<A NAME="doesCheckFileTime()"><!-- --></A><H3>
doesCheckFileTime</H3>
<PRE>
protected boolean <B>doesCheckFileTime</B>()</PRE>
<DL>
<DD>Should return true if unchanged files should not be sent to server.
 If false is returned, all files will be sent to server
 This method is used by <code>sendEntryAndModifiedRequests</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#doesCheckFileTime()">doesCheckFileTime</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
                    <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;em)
             throws <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A>,
                    <A HREF="../../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Execute the command.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client services object that provides any necessary
               services to this command, including the ability to actually
               process all the requests
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A></CODE> - if an error occurs executing the command
<DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addArgumentRequests()"><!-- --></A><H3>
addArgumentRequests</H3>
<PRE>
protected void <B>addArgumentRequests</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></CODE></B></DD>
<DD>Add the argument requests. The argument requests are created using
 the original set of files/directories passed in. Subclasses of this
 class should call this method at the appropriate point in their
 execute() method. Note that arguments are appended to the list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addArgumentRequests()">addArgumentRequests</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCVSCommand()"><!-- --></A><H3>
getCVSCommand</H3>
<PRE>
public java.lang.String <B>getCVSCommand</B>()</PRE>
<DL>
<DD>This method returns how the command would looklike when typed on the command line.
 Example: checkout -p CvsCommand.java
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSCommand()">getCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCVSCommand(char, java.lang.String)"><!-- --></A><H3>
setCVSCommand</H3>
<PRE>
public boolean <B>setCVSCommand</B>(char&nbsp;opt,
                             java.lang.String&nbsp;optArg)</PRE>
<DL>
<DD>Takes the arguments and sets the command.
 To be mainly used for automatic settings (like parsing the .cvsrc file).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option (switch) was recognized and set</DL>
</DD>
</DL>
<HR>

<A NAME="getOptString()"><!-- --></A><H3>
getOptString</H3>
<PRE>
public java.lang.String <B>getOptString</B>()</PRE>
<DL>
<DD>Returns a String defining which options are available for this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getOptString()">getOptString</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBuilder(org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
createBuilder</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A> <B>createBuilder</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventMan)</PRE>
<DL>
<DD>Method that is called while the command is being executed.
 Descendants can override this method to return a Builder instance
 that will parse the server's output and create data structures.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#createBuilder(org.netbeans.lib.cvsclient.event.EventManager)">createBuilder</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogMessageFromFile()"><!-- --></A><H3>
getLogMessageFromFile</H3>
<PRE>
public java.lang.String <B>getLogMessageFromFile</B>()</PRE>
<DL>
<DD>Returns the filename for the file that defines the message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogMessageFromFile(java.lang.String)"><!-- --></A><H3>
setLogMessageFromFile</H3>
<PRE>
public void <B>setLogMessageFromFile</B>(java.lang.String&nbsp;logMessageFromFile)</PRE>
<DL>
<DD>Sets the filename for the file that defines the message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoModuleProgram()"><!-- --></A><H3>
isNoModuleProgram</H3>
<PRE>
public boolean <B>isNoModuleProgram</B>()</PRE>
<DL>
<DD>Returns whether no module program should be executed on the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoModuleProgram(boolean)"><!-- --></A><H3>
setNoModuleProgram</H3>
<PRE>
public void <B>setNoModuleProgram</B>(boolean&nbsp;noModuleProgram)</PRE>
<DL>
<DD>Sets whether no module program should run on the server
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToRevisionOrBranch()"><!-- --></A><H3>
getToRevisionOrBranch</H3>
<PRE>
public java.lang.String <B>getToRevisionOrBranch</B>()</PRE>
<DL>
<DD>Getter for property toRevisionOrBranch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property toRevisionOrBranch.</DL>
</DD>
</DL>
<HR>

<A NAME="setToRevisionOrBranch(java.lang.String)"><!-- --></A><H3>
setToRevisionOrBranch</H3>
<PRE>
public void <B>setToRevisionOrBranch</B>(java.lang.String&nbsp;toRevBranch)</PRE>
<DL>
<DD>Setter for property toRevisionOrBranch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCVSCommand()"><!-- --></A><H3>
resetCVSCommand</H3>
<PRE>
public void <B>resetCVSCommand</B>()</PRE>
<DL>
<DD>Resets all switches in the command.
 After calling this method, the command should have no switches defined
 and should behave defaultly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#resetCVSCommand()">resetCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCVSArguments()"><!-- --></A><H3>
getCVSArguments</H3>
<PRE>
public java.lang.String <B>getCVSArguments</B>()</PRE>
<DL>
<DD>Returns the arguments of the command in the command-line style.
 Similar to getCVSCommand() however without the files and command's name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSArguments()">getCVSArguments</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/commit/CommitInformation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommitCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
