<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:03:59 CEST 2003 -->
<TITLE>
WatchCommand (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.command.watch.WatchCommand,WatchCommand class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WatchCommand (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WatchCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.command.watch</FONT>
<BR>
Class WatchCommand</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">org.netbeans.lib.cvsclient.command.Command</A>
        |
        +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">org.netbeans.lib.cvsclient.command.BuildableCommand</A>
              |
              +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">org.netbeans.lib.cvsclient.command.BasicCommand</A>
                    |
                    +--<B>org.netbeans.lib.cvsclient.command.watch.WatchCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WatchCommand</B><DT>extends <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#clientServices">clientServices</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#files">files</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#requests">requests</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#builder">builder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#localDirectory">localDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#WatchCommand()">WatchCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new WatchCommand.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/TerminationEvent.html">TerminationEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a builder was set-up, it's outputDone() method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
        <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#getCVSArguments()">getCVSArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments of the command in the command-line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#getCVSCommand()">getCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how this command would look like when typed on the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#getOptString()">getOptString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String returned by this method defines which options are available for
 this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Watch.html">Watch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#getWatch()">getWatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the watch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchMode.html">WatchMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#getWatchMode()">getWatchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WatchMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#resetCVSCommand()">resetCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all switches in this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A></B>(char&nbsp;opt,
              java.lang.String&nbsp;optArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the specified argument to set the appropriate properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#setWatch(org.netbeans.lib.cvsclient.command.Watch)">setWatch</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Watch.html">Watch</A>&nbsp;watch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the watch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchCommand.html#setWatchMode(org.netbeans.lib.cvsclient.command.watch.WatchMode)">setWatchMode</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchMode.html">WatchMode</A>&nbsp;watchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the WatchMode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addArgumentRequest(boolean, java.lang.String)">addArgumentRequest</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addArgumentRequests()">addArgumentRequests</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addDirectoryRequest(java.io.File)">addDirectoryRequest</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequest(org.netbeans.lib.cvsclient.request.Request)">addRequest</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestForFile(java.io.File, org.netbeans.lib.cvsclient.admin.Entry)">addRequestForFile</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestForWorkingDirectory(org.netbeans.lib.cvsclient.ClientServices)">addRequestForWorkingDirectory</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestsForDirectory(java.io.File)">addRequestsForDirectory</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#addRequestsForFile(java.io.File)">addRequestsForFile</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#appendFileArguments(java.lang.StringBuffer)">appendFileArguments</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#assumeLocalPathWhenUnspecified()">assumeLocalPathWhenUnspecified</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#doesCheckFileTime()">doesCheckFileTime</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getFileEndingWith(java.lang.String)">getFileEndingWith</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getFiles()">getFiles</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getRecursive()">getRecursive</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#getXthFile(int)">getXthFile</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#isRecursive()">isRecursive</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#sendEntryAndModifiedRequests(org.netbeans.lib.cvsclient.admin.Entry, java.io.File)">sendEntryAndModifiedRequests</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#setFiles(java.io.File[])">setFiles</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#setRecursive(boolean)">setRecursive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#createBuilder(org.netbeans.lib.cvsclient.event.EventManager)">createBuilder</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#isBuilderSet()">isBuilderSet</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#setBuilder(org.netbeans.lib.cvsclient.command.Builder)">setBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#clone()">clone</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileAdded(org.netbeans.lib.cvsclient.event.FileAddedEvent)">fileAdded</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileInfoGenerated(org.netbeans.lib.cvsclient.event.FileInfoEvent)">fileInfoGenerated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileRemoved(org.netbeans.lib.cvsclient.event.FileRemovedEvent)">fileRemoved</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileUpdated(org.netbeans.lib.cvsclient.event.FileUpdatedEvent)">fileUpdated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalDirectory()">getLocalDirectory</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalPath()">getLocalPath</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getRelativeToLocalPathInUnixStyle(java.io.File)">getRelativeToLocalPathInUnixStyle</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getTrimmedString(java.lang.String)">getTrimmedString</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)">moduleExpanded</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#setLocalDirectory(java.lang.String)">setLocalDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WatchCommand()"><!-- --></A><H3>
WatchCommand</H3>
<PRE>
public <B>WatchCommand</B>()</PRE>
<DL>
<DD>Construct a new WatchCommand.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
                    <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)
             throws <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A>,
                    <A HREF="../../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Executes this command.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BasicCommand.html">BasicCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client services object that provides any necessary
               services to this command, including the ability to actually
               process all the requests<DD><CODE>eventManager</CODE> - the EventManager used for sending events
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the commands options aren't set correctly
<DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></CODE> - if the connection could not be established
<DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A></CODE> - if some other thing gone wrong</DL>
</DD>
</DL>
<HR>

<A NAME="commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)"><!-- --></A><H3>
commandTerminated</H3>
<PRE>
public void <B>commandTerminated</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/TerminationEvent.html">TerminationEvent</A>&nbsp;e)</PRE>
<DL>
<DD>If a builder was set-up, it's outputDone() method is called.
 This method is called, when the server responses with "ok" or "error"
 (== when the command finishes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A></CODE> in interface <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCVSCommand(char, java.lang.String)"><!-- --></A><H3>
setCVSCommand</H3>
<PRE>
public boolean <B>setCVSCommand</B>(char&nbsp;opt,
                             java.lang.String&nbsp;optArg)</PRE>
<DL>
<DD>Uses the specified argument to set the appropriate properties.
 To be mainly used for automatic settings (like parsing the .cvsrc file)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the option (switch) was recognized and set</DL>
</DD>
</DL>
<HR>

<A NAME="getOptString()"><!-- --></A><H3>
getOptString</H3>
<PRE>
public java.lang.String <B>getOptString</B>()</PRE>
<DL>
<DD>String returned by this method defines which options are available for
 this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getOptString()">getOptString</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCVSCommand()"><!-- --></A><H3>
resetCVSCommand</H3>
<PRE>
public void <B>resetCVSCommand</B>()</PRE>
<DL>
<DD>Resets all switches in this command.
 After calling this method, the command behaves like newly created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#resetCVSCommand()">resetCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCVSCommand()"><!-- --></A><H3>
getCVSCommand</H3>
<PRE>
public java.lang.String <B>getCVSCommand</B>()</PRE>
<DL>
<DD>Returns how this command would look like when typed on the command line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSCommand()">getCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCVSArguments()"><!-- --></A><H3>
getCVSArguments</H3>
<PRE>
public java.lang.String <B>getCVSArguments</B>()</PRE>
<DL>
<DD>Returns the arguments of the command in the command-line style.
 Similar to getCVSCommand() however without the files and command's name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSArguments()">getCVSArguments</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWatchMode()"><!-- --></A><H3>
getWatchMode</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchMode.html">WatchMode</A> <B>getWatchMode</B>()</PRE>
<DL>
<DD>Returns the WatchMode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWatchMode(org.netbeans.lib.cvsclient.command.watch.WatchMode)"><!-- --></A><H3>
setWatchMode</H3>
<PRE>
public void <B>setWatchMode</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchMode.html">WatchMode</A>&nbsp;watchMode)</PRE>
<DL>
<DD>Sets the WatchMode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWatch()"><!-- --></A><H3>
getWatch</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Watch.html">Watch</A> <B>getWatch</B>()</PRE>
<DL>
<DD>Returns the watch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWatch(org.netbeans.lib.cvsclient.command.Watch)"><!-- --></A><H3>
setWatch</H3>
<PRE>
public void <B>setWatch</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Watch.html">Watch</A>&nbsp;watch)</PRE>
<DL>
<DD>Sets the watch.
 If the WatchMode ADD or REMOVE is used, null is the same as Watch.ALL.
 If the WatchMode ON or OFF is used, this option isn't used at all.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/watch/WatchMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WatchCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BasicCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
