<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:03:54 CEST 2003 -->
<TITLE>
ImportCommand (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.command.importcmd.ImportCommand,ImportCommand class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ImportCommand (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.command.importcmd</FONT>
<BR>
Class ImportCommand</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">org.netbeans.lib.cvsclient.command.Command</A>
        |
        +--<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">org.netbeans.lib.cvsclient.command.BuildableCommand</A>
              |
              +--<B>org.netbeans.lib.cvsclient.command.importcmd.ImportCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/CVSListener.html">CVSListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ImportCommand</B><DT>extends <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></DL>

<P>
The import command imports local directory structures into the repository.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#builder">builder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#localDirectory">localDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#ImportCommand()">ImportCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#addWrapper(java.lang.String, org.netbeans.lib.cvsclient.command.KeywordSubstitutionOptions)">addWrapper</A></B>(java.lang.String&nbsp;filenamePattern,
           <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A>&nbsp;keywordSubstitutionOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#createBuilder(org.netbeans.lib.cvsclient.event.EventManager)">createBuilder</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the ImportBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
        <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes thiz command using the set options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getCVSArguments()">getCVSArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments of the command in the command-line style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getCVSCommand()">getCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns how the command would looklike when typed on the
 command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getKeywordSubstitutionOptions()">getKeywordSubstitutionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keyword substitution option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getLogMessage()">getLogMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getModule()">getModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the module (the in-repository path, where the files should be
 stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getOptString()">getOptString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that defines which options are available for this
 particular command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getReleaseTag()">getReleaseTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the release tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getVendorBranch()">getVendorBranch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getVendorTag()">getVendorTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#getWrappers()">getWrappers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map with all wrappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#resetCVSCommand()">resetCVSCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all switches in the command to the default behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A></B>(char&nbsp;opt,
              java.lang.String&nbsp;optArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the arguments and sets the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#setKeywordSubstitutionOptions(org.netbeans.lib.cvsclient.command.KeywordSubstitutionOptions)">setKeywordSubstitutionOptions</A></B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A>&nbsp;keywordSubstitutionOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keywords substitution option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#setLogMessage(java.lang.String)">setLogMessage</A></B>(java.lang.String&nbsp;logMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#setModule(java.lang.String)">setModule</A></B>(java.lang.String&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the module (the in-repository path, where the files should be
 stored).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#setReleaseTag(java.lang.String)">setReleaseTag</A></B>(java.lang.String&nbsp;releaseTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the necessary release tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#setVendorBranch(java.lang.String)">setVendorBranch</A></B>(java.lang.String&nbsp;vendorBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vendor branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#setVendorTag(java.lang.String)">setVendorTag</A></B>(java.lang.String&nbsp;vendorTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the necessary vendor tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportCommand.html#setWrappers(java.util.Map)">setWrappers</A></B>(java.util.Map&nbsp;wrapperMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compliant method to addWrapper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#commandTerminated(org.netbeans.lib.cvsclient.event.TerminationEvent)">commandTerminated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#isBuilderSet()">isBuilderSet</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#messageSent(org.netbeans.lib.cvsclient.event.MessageEvent)">messageSent</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#setBuilder(org.netbeans.lib.cvsclient.command.Builder)">setBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.netbeans.lib.cvsclient.command.Command"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.netbeans.lib.cvsclient.command.<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#clone()">clone</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileAdded(org.netbeans.lib.cvsclient.event.FileAddedEvent)">fileAdded</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileInfoGenerated(org.netbeans.lib.cvsclient.event.FileInfoEvent)">fileInfoGenerated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileRemoved(org.netbeans.lib.cvsclient.event.FileRemovedEvent)">fileRemoved</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#fileUpdated(org.netbeans.lib.cvsclient.event.FileUpdatedEvent)">fileUpdated</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalDirectory()">getLocalDirectory</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getLocalPath()">getLocalPath</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getRelativeToLocalPathInUnixStyle(java.io.File)">getRelativeToLocalPathInUnixStyle</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getTrimmedString(java.lang.String)">getTrimmedString</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#moduleExpanded(org.netbeans.lib.cvsclient.event.ModuleExpansionEvent)">moduleExpanded</A>, <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#setLocalDirectory(java.lang.String)">setLocalDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImportCommand()"><!-- --></A><H3>
ImportCommand</H3>
<PRE>
public <B>ImportCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addWrapper(java.lang.String, org.netbeans.lib.cvsclient.command.KeywordSubstitutionOptions)"><!-- --></A><H3>
addWrapper</H3>
<PRE>
public void <B>addWrapper</B>(java.lang.String&nbsp;filenamePattern,
                       <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A>&nbsp;keywordSubstitutionOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappers(java.util.Map)"><!-- --></A><H3>
setWrappers</H3>
<PRE>
public void <B>setWrappers</B>(java.util.Map&nbsp;wrapperMap)</PRE>
<DL>
<DD>Compliant method to addWrapper. It replaces the whole list of cvswrappers.
 The Map's structure should be following:
   Key: instance of StringPattern(fileName wildpattern)
   Value: instance of KeywordSubstitutionOptions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappers()"><!-- --></A><H3>
getWrappers</H3>
<PRE>
public java.util.Map <B>getWrappers</B>()</PRE>
<DL>
<DD>Returns a map with all wrappers.
 For map descriptions see setWrapper()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywordSubstitutionOptions()"><!-- --></A><H3>
getKeywordSubstitutionOptions</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A> <B>getKeywordSubstitutionOptions</B>()</PRE>
<DL>
<DD>Returns the keyword substitution option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeywordSubstitutionOptions(org.netbeans.lib.cvsclient.command.KeywordSubstitutionOptions)"><!-- --></A><H3>
setKeywordSubstitutionOptions</H3>
<PRE>
public void <B>setKeywordSubstitutionOptions</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/KeywordSubstitutionOptions.html">KeywordSubstitutionOptions</A>&nbsp;keywordSubstitutionOptions)</PRE>
<DL>
<DD>Sets the keywords substitution option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseTag()"><!-- --></A><H3>
getReleaseTag</H3>
<PRE>
public java.lang.String <B>getReleaseTag</B>()</PRE>
<DL>
<DD>Returns the release tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReleaseTag(java.lang.String)"><!-- --></A><H3>
setReleaseTag</H3>
<PRE>
public void <B>setReleaseTag</B>(java.lang.String&nbsp;releaseTag)</PRE>
<DL>
<DD>Sets the necessary release tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogMessage()"><!-- --></A><H3>
getLogMessage</H3>
<PRE>
public java.lang.String <B>getLogMessage</B>()</PRE>
<DL>
<DD>Returns the log message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogMessage(java.lang.String)"><!-- --></A><H3>
setLogMessage</H3>
<PRE>
public void <B>setLogMessage</B>(java.lang.String&nbsp;logMessage)</PRE>
<DL>
<DD>Sets the log message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModule()"><!-- --></A><H3>
getModule</H3>
<PRE>
public java.lang.String <B>getModule</B>()</PRE>
<DL>
<DD>Returns the module (the in-repository path, where the files should be
 stored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModule(java.lang.String)"><!-- --></A><H3>
setModule</H3>
<PRE>
public void <B>setModule</B>(java.lang.String&nbsp;module)</PRE>
<DL>
<DD>Sets the module (the in-repository path, where the files should be
 stored).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorBranch()"><!-- --></A><H3>
getVendorBranch</H3>
<PRE>
public java.lang.String <B>getVendorBranch</B>()</PRE>
<DL>
<DD>Returns the vendor branch.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVendorBranch(java.lang.String)"><!-- --></A><H3>
setVendorBranch</H3>
<PRE>
public void <B>setVendorBranch</B>(java.lang.String&nbsp;vendorBranch)</PRE>
<DL>
<DD>Sets the vendor branch.
 If null is set, the default branch 1.1.1 is used automatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorTag()"><!-- --></A><H3>
getVendorTag</H3>
<PRE>
public java.lang.String <B>getVendorTag</B>()</PRE>
<DL>
<DD>Returns the vendor tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVendorTag(java.lang.String)"><!-- --></A><H3>
setVendorTag</H3>
<PRE>
public void <B>setVendorTag</B>(java.lang.String&nbsp;vendorTag)</PRE>
<DL>
<DD>Sets the necessary vendor tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/ClientServices.html">ClientServices</A>&nbsp;client,
                    <A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)
             throws <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A>,
                    <A HREF="../../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></PRE>
<DL>
<DD>Executes thiz command using the set options.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#execute(org.netbeans.lib.cvsclient.ClientServices, org.netbeans.lib.cvsclient.event.EventManager)">execute</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client services object that provides any necessary
 services to this command, including the ability to actually process
 all the requests
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/CommandException.html">CommandException</A></CODE> - if an error occurs executing the command
<DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/connection/AuthenticationException.html">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCVSCommand()"><!-- --></A><H3>
getCVSCommand</H3>
<PRE>
public java.lang.String <B>getCVSCommand</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></B></DD>
<DD>This method returns how the command would looklike when typed on the
 command line.

 Each command is responsible for constructing this information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSCommand()">getCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCVSArguments()"><!-- --></A><H3>
getCVSArguments</H3>
<PRE>
public java.lang.String <B>getCVSArguments</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></B></DD>
<DD>Returns the arguments of the command in the command-line style.
 Similar to getCVSCommand() however without the files and command's name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getCVSArguments()">getCVSArguments</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCVSCommand(char, java.lang.String)"><!-- --></A><H3>
setCVSCommand</H3>
<PRE>
public boolean <B>setCVSCommand</B>(char&nbsp;opt,
                             java.lang.String&nbsp;optArg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></B></DD>
<DD>Takes the arguments and sets the command.
 To be mainly used for automatic settings (like parsing the .cvsrc file).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#setCVSCommand(char, java.lang.String)">setCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option (switch) was recognized and set</DL>
</DD>
</DL>
<HR>

<A NAME="resetCVSCommand()"><!-- --></A><H3>
resetCVSCommand</H3>
<PRE>
public void <B>resetCVSCommand</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></B></DD>
<DD>Resets all switches in the command to the default behaviour.
 After calling this method, the command should behave defaultly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#resetCVSCommand()">resetCVSCommand</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptString()"><!-- --></A><H3>
getOptString</H3>
<PRE>
public java.lang.String <B>getOptString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></B></DD>
<DD>Returns a String that defines which options are available for this
 particular command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html#getOptString()">getOptString</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBuilder(org.netbeans.lib.cvsclient.event.EventManager)"><!-- --></A><H3>
createBuilder</H3>
<PRE>
public <A HREF="../../../../../../org/netbeans/lib/cvsclient/command/Builder.html">Builder</A> <B>createBuilder</B>(<A HREF="../../../../../../org/netbeans/lib/cvsclient/event/EventManager.html">EventManager</A>&nbsp;eventManager)</PRE>
<DL>
<DD>Creates the ImportBuilder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html#createBuilder(org.netbeans.lib.cvsclient.event.EventManager)">createBuilder</A></CODE> in class <CODE><A HREF="../../../../../../org/netbeans/lib/cvsclient/command/BuildableCommand.html">BuildableCommand</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/netbeans/lib/cvsclient/command/importcmd/ImportBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.netbeans.lib.cvsclient.command.BuildableCommand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
