<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="AntNode" name="buildFile" value="build.xml" />
  <property category="AntNode" name="saveOnAnt" value="1" />
  <property category="logifle" name="name" value="" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="cvsgrab.Main" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="D%|/JBuilder4/bin" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="DefaultPackage" value="cvsgrab" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="jCVS;HotSAX;Ant" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="build/classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="CVS Grab" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="cmdLine" value="" />
  <property category="target" name="selected.1" value="apidoc" />
  <property category="target" name="selected.2" value="build" />
  <property category="target" name="selected.3" value="clean" />
  <property category="target" name="selected.4" value="copy-docjar" />
  <property category="target" name="selected.5" value="copy-jar" />
  <property category="target" name="selected.6" value="make-all" />
  <property category="target" name="selected.7" value="make-jar" />
  <property category="target" name="selected.8" value="make-tool" />
  <property category="target" name="selected.9" value="make-tooldoc" />
  <property category="version" name="major" value="1" />
  <property category="version" name="minor" value="4" />
  <node type="AntRunner" name="Ant Buildfile (CVSGrab)">
    <property category="AntNode" name="buildFile" value="build.xml" />
    <property category="AntNode" name="saveOnAnt" value="1" />
    <property category="logifle" name="name" value="" />
    <property category="sys" name="cmdLine" value="" />
    <property category="target" name="selected.1" value="all" />
    <property category="target" name="selected.2" value="apidoc" />
    <property category="target" name="selected.3" value="clean" />
    <property category="target" name="selected.4" value="clean-all" />
    <property category="target" name="selected.5" value="compile" />
    <property category="target" name="selected.6" value="dist" />
    <property category="target" name="selected.7" value="jar" />
    <property category="version" name="major" value="1" />
    <property category="version" name="minor" value="4" />
    <file path="build.xml" />
  </node>
  <node type="Archive" name="Application">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver" />
    <property category="archiving" name="overrideManifestPath" value="src/META-INF/MANIFEST.MF" />
    <property category="archiving" name="targetPath" value="cvs-grab.jar" />
  </node>
  <file path="CVSGrab.html" />
  <file path="src/META-INF/MANIFEST.MF" />
</project>

