<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:04:09 CEST 2003 -->
<TITLE>
Request (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.request.Request,Request class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Request (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/request/QuestionableRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/request/RootRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.request</FONT>
<BR>
Class Request</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.netbeans.lib.cvsclient.request.Request</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/netbeans/lib/cvsclient/request/ArgumentRequest.html">ArgumentRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/ArgumentxRequest.html">ArgumentxRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/CaseRequest.html">CaseRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/CommandRequest.html">CommandRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/DirectoryRequest.html">DirectoryRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/EntryRequest.html">EntryRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/ExpandModulesRequest.html">ExpandModulesRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/GlobalOptionRequest.html">GlobalOptionRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/GzipFileContentsRequest.html">GzipFileContentsRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/GzipStreamRequest.html">GzipStreamRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/ModifiedRequest.html">ModifiedRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/NotifyRequest.html">NotifyRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/QuestionableRequest.html">QuestionableRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/RootRequest.html">RootRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/SetRequest.html">SetRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/StickyRequest.html">StickyRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/UnchangedRequest.html">UnchangedRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/UseUnchangedRequest.html">UseUnchangedRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/ValidRequestsRequest.html">ValidRequestsRequest</A>, <A HREF="../../../../../org/netbeans/lib/cvsclient/request/ValidResponsesRequest.html">ValidResponsesRequest</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Request</B><DT>extends java.lang.Object</DL>

<P>
The superclass of all requests made to the CVS server
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html#Request()">Request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileDetails.html">FileDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html#getFileForTransmission()">getFileForTransmission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a file transmission is required, get the file object representing
 the file to transmit after the request string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html#getRequestString()">getRequestString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request String that will be passed to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html#isResponseExpected()">isResponseExpected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a response expected from the server?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html#modifiesInputStream()">modifiesInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this request modify the input stream?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html#modifyInputStream(org.netbeans.lib.cvsclient.connection.Connection)">modifyInputStream</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/connection/Connection.html">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify streams on the connection if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/request/Request.html#modifyOutputStream(org.netbeans.lib.cvsclient.connection.Connection)">modifyOutputStream</A></B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/connection/Connection.html">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify streams on the connection if necessary</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Request()"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequestString()"><!-- --></A><H3>
getRequestString</H3>
<PRE>
public abstract java.lang.String <B>getRequestString</B>()
                                           throws <A HREF="../../../../../org/netbeans/lib/cvsclient/request/UnconfiguredRequestException.html">UnconfiguredRequestException</A></PRE>
<DL>
<DD>Get the request String that will be passed to the server
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/request/UnconfiguredRequestException.html">UnconfiguredRequestException</A></CODE> - if the request has not been
 properly configured</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseExpected()"><!-- --></A><H3>
isResponseExpected</H3>
<PRE>
public abstract boolean <B>isResponseExpected</B>()</PRE>
<DL>
<DD>Is a response expected from the server?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a response is expected, false if no response if
 expected</DL>
</DD>
</DL>
<HR>

<A NAME="getFileForTransmission()"><!-- --></A><H3>
getFileForTransmission</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/file/FileDetails.html">FileDetails</A> <B>getFileForTransmission</B>()</PRE>
<DL>
<DD>If a file transmission is required, get the file object representing
 the file to transmit after the request string. The default
 implementation returns null, indicating no file is to be transmitted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file object, if one should be transmitted, or null if
 no file object is to be transmitted.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyOutputStream(org.netbeans.lib.cvsclient.connection.Connection)"><!-- --></A><H3>
modifyOutputStream</H3>
<PRE>
public void <B>modifyOutputStream</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/connection/Connection.html">Connection</A>&nbsp;connection)
                        throws java.io.IOException</PRE>
<DL>
<DD>Modify streams on the connection if necessary
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyInputStream(org.netbeans.lib.cvsclient.connection.Connection)"><!-- --></A><H3>
modifyInputStream</H3>
<PRE>
public void <B>modifyInputStream</B>(<A HREF="../../../../../org/netbeans/lib/cvsclient/connection/Connection.html">Connection</A>&nbsp;connection)
                       throws java.io.IOException</PRE>
<DL>
<DD>Modify streams on the connection if necessary
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifiesInputStream()"><!-- --></A><H3>
modifiesInputStream</H3>
<PRE>
public boolean <B>modifiesInputStream</B>()</PRE>
<DL>
<DD>Does this request modify the input stream?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it does, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/request/QuestionableRequest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/request/RootRequest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
