<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:03:41 CEST 2003 -->
<TITLE>
StandardAdminHandler (Cvs Client library Javadoc - All Classes)
</TITLE>
<META NAME="keywords" CONTENT="org.netbeans.lib.cvsclient.admin.StandardAdminHandler,StandardAdminHandler class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StandardAdminHandler (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardAdminHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.lib.cvsclient.admin</FONT>
<BR>
Class StandardAdminHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.netbeans.lib.cvsclient.admin.StandardAdminHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardAdminHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></DL>

<P>
A handler for administrative information that maintains full compatibility
 with the one employed by the original C implementation of a CVS client.
 <p>This implementation strives to provide complete compatibility with
 the standard CVS client, so that operations on locally checked-out
 files can be carried out by either this library or the standard client
 without causing the other to fail. Any such failure should be considered
 a bug in this library.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#StandardAdminHandler()">StandardAdminHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#getAllFiles(java.io.File)">getAllFiles</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the files contained within a given
 directory that are <b>known to CVS</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#getEntries(java.io.File)">getEntries</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entries for a specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#getEntriesAsArray(java.io.File)">getEntriesAsArray</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entries for a specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#getEntry(java.io.File)">getEntry</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Entry for the specified file, if one exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#getRepositoryForDirectory(java.lang.String, java.lang.String)">getRepositoryForDirectory</A></B>(java.lang.String&nbsp;directory,
                          java.lang.String&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the repository path for a given directory, for example in
 the directory /home/project/foo/bar, the repository directory
 might be /usr/cvs/foo/bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#getStickyTagForDirectory(java.io.File)">getStickyTagForDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for presence of CVS/Tag file and returns it's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#removeEntry(java.io.File)">removeEntry</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Entry for the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#setEntry(java.io.File, org.netbeans.lib.cvsclient.admin.Entry)">setEntry</A></B>(java.io.File&nbsp;file,
         <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Entry for the specified file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/StandardAdminHandler.html#updateAdminData(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.admin.Entry, org.netbeans.lib.cvsclient.command.GlobalOptions)">updateAdminData</A></B>(java.lang.String&nbsp;localDirectory,
                java.lang.String&nbsp;repositoryPath,
                <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;entry,
                <A HREF="../../../../../org/netbeans/lib/cvsclient/command/GlobalOptions.html">GlobalOptions</A>&nbsp;globalOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or update the administration files for a particular file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardAdminHandler()"><!-- --></A><H3>
StandardAdminHandler</H3>
<PRE>
public <B>StandardAdminHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="updateAdminData(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.admin.Entry, org.netbeans.lib.cvsclient.command.GlobalOptions)"><!-- --></A><H3>
updateAdminData</H3>
<PRE>
public void <B>updateAdminData</B>(java.lang.String&nbsp;localDirectory,
                            java.lang.String&nbsp;repositoryPath,
                            <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;entry,
                            <A HREF="../../../../../org/netbeans/lib/cvsclient/command/GlobalOptions.html">GlobalOptions</A>&nbsp;globalOptions)
                     throws java.io.IOException</PRE>
<DL>
<DD>Create or update the administration files for a particular file.
 This will create the CVS directory if necessary, and the
 Root and Repository files if necessary. It will also update
 the Entries file with the new entry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html#updateAdminData(java.lang.String, java.lang.String, org.netbeans.lib.cvsclient.admin.Entry, org.netbeans.lib.cvsclient.command.GlobalOptions)">updateAdminData</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localDirectory</CODE> - the local directory where the file in question
 lives (the absolute path). Must not end with a slash.<DD><CODE>entry</CODE> - the entry object for that file. If null, there is no
 entry to add, and the Entries file will not have any entries added to
 it (it will be created if it does not exist, however).<DD><CODE>repositoryPath</CODE> - the path of the file in the repository<DD><CODE>globalOptions</CODE> - the global command options
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.io.File)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A> <B>getEntry</B>(java.io.File&nbsp;file)
               throws java.io.IOException</PRE>
<DL>
<DD>Get the Entry for the specified file, if one exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html#getEntry(java.io.File)">getEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the Entries file cannot be read</DL>
</DD>
</DL>
<HR>

<A NAME="getEntriesAsArray(java.io.File)"><!-- --></A><H3>
getEntriesAsArray</H3>
<PRE>
public <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>[] <B>getEntriesAsArray</B>(java.io.File&nbsp;directory)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get the entries for a specified directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory for which to get the entries
<DT><B>Returns:</B><DD>an array of Entry objects
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(java.io.File)"><!-- --></A><H3>
getEntries</H3>
<PRE>
public java.util.Iterator <B>getEntries</B>(java.io.File&nbsp;directory)
                              throws java.io.IOException</PRE>
<DL>
<DD>Get the entries for a specified directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html#getEntries(java.io.File)">getEntries</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory for which to get the entries
<DT><B>Returns:</B><DD>an iterator of Entry objects
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(java.io.File, org.netbeans.lib.cvsclient.admin.Entry)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <B>setEntry</B>(java.io.File&nbsp;file,
                     <A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A>&nbsp;entry)
              throws java.io.IOException</PRE>
<DL>
<DD>Set the Entry for the specified file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html#setEntry(java.io.File, org.netbeans.lib.cvsclient.admin.Entry)">setEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file<DD><CODE>entry</CODE> - the new entry
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs writing the details</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(java.io.File)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(java.io.File&nbsp;file)
                 throws java.io.IOException</PRE>
<DL>
<DD>Remove the Entry for the specified file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html#removeEntry(java.io.File)">removeEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file whose entry is to be removed
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs writing the Entries file</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryForDirectory(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRepositoryForDirectory</H3>
<PRE>
public java.lang.String <B>getRepositoryForDirectory</B>(java.lang.String&nbsp;directory,
                                                  java.lang.String&nbsp;repository)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Get the repository path for a given directory, for example in
 the directory /home/project/foo/bar, the repository directory
 might be /usr/cvs/foo/bar. The repository directory is commonly
 stored in the file <pre>Repository</pre> in the CVS directory on
 the client. (This is the case in the standard CVS command-line tool).
 However, the path stored in that file is relative to the repository
 path
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html#getRepositoryForDirectory(java.lang.String, java.lang.String)">getRepositoryForDirectory</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFiles(java.io.File)"><!-- --></A><H3>
getAllFiles</H3>
<PRE>
public java.util.Set <B>getAllFiles</B>(java.io.File&nbsp;directory)
                          throws java.io.IOException</PRE>
<DL>
<DD>Get all the files contained within a given
 directory that are <b>known to CVS</b>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html#getAllFiles(java.io.File)">getAllFiles</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to look in
<DT><B>Returns:</B><DD>a set of all files.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStickyTagForDirectory(java.io.File)"><!-- --></A><H3>
getStickyTagForDirectory</H3>
<PRE>
public java.lang.String <B>getStickyTagForDirectory</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Checks for presence of CVS/Tag file and returns it's value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html#getStickyTagForDirectory(java.io.File)">getStickyTagForDirectory</A></CODE> in interface <CODE><A HREF="../../../../../org/netbeans/lib/cvsclient/admin/AdminHandler.html">AdminHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/lib/cvsclient/admin/Entry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardAdminHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
