<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 25 18:03:21 CEST 2003 -->
<TITLE>
Constant Field Values (Cvs Client library Javadoc - All Classes)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constant Field Values (Cvs Client library Javadoc - All Classes)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.netbeans">org.netbeans.*</A>
</UL>

<A NAME="org.netbeans"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.netbeans.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.admin.<A HREF="org/netbeans/lib/cvsclient/admin/Entry.html">Entry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.admin.Entry.DUMMY_TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/admin/Entry.html#DUMMY_TIMESTAMP">DUMMY_TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"dummy timestamp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.admin.Entry.DUMMY_TIMESTAMP_NEW_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/admin/Entry.html#DUMMY_TIMESTAMP_NEW_ENTRY">DUMMY_TIMESTAMP_NEW_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"dummy timestamp from new-entry"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.admin.Entry.HAD_CONFLICTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/admin/Entry.html#HAD_CONFLICTS">HAD_CONFLICTS</A></CODE></TD>
<TD ALIGN="right"><CODE>43</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.admin.Entry.MERGE_TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/admin/Entry.html#MERGE_TIMESTAMP">MERGE_TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Result of merge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.admin.Entry.TIMESTAMP_MATCHES_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/admin/Entry.html#TIMESTAMP_MATCHES_FILE">TIMESTAMP_MATCHES_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>61</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.command.<A HREF="org/netbeans/lib/cvsclient/command/DefaultFileInfoContainer.html">DefaultFileInfoContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.DefaultFileInfoContainer.MERGED_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/DefaultFileInfoContainer.html#MERGED_FILE">MERGED_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"G"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.DefaultFileInfoContainer.PERTINENT_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/DefaultFileInfoContainer.html#PERTINENT_STATE">PERTINENT_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Y"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.command.add.<A HREF="org/netbeans/lib/cvsclient/command/add/AddInformation.html">AddInformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.add.AddInformation.FILE_ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/add/AddInformation.html#FILE_ADDED">FILE_ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"A"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.add.AddInformation.FILE_RESURRECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/add/AddInformation.html#FILE_RESURRECTED">FILE_RESURRECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"U"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.command.commit.<A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html">CommitBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitBuilder.ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html#ADD">ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>"commit: use `cvs add\' to create an entry for "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitBuilder.CHECKING_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html#CHECKING_IN">CHECKING_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Checking in "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitBuilder.DONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html#DONE">DONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"done"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitBuilder.EXAM_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html#EXAM_DIR">EXAM_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"server: Examining"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitBuilder.INITIAL_REVISION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html#INITIAL_REVISION">INITIAL_REVISION</A></CODE></TD>
<TD ALIGN="right"><CODE>"initial revision:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitBuilder.NEW_REVISION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html#NEW_REVISION">NEW_REVISION</A></CODE></TD>
<TD ALIGN="right"><CODE>"new revision:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitBuilder.RCS_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html#RCS_FILE">RCS_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"RCS file: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitBuilder.REMOVING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html#REMOVING">REMOVING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Removing "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitBuilder.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitBuilder.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"commit: nothing known about `"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.command.commit.<A HREF="org/netbeans/lib/cvsclient/command/commit/CommitInformation.html">CommitInformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitInformation.ADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitInformation.html#ADDED">ADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Added"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitInformation.CHANGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitInformation.html#CHANGED">CHANGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Changed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitInformation.REMOVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitInformation.html#REMOVED">REMOVED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Removed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitInformation.TO_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitInformation.html#TO_ADD">TO_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>"To-be-added"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.commit.CommitInformation.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/commit/CommitInformation.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unknown"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.command.diff.<A HREF="org/netbeans/lib/cvsclient/command/diff/DiffInformation.DiffChange.html">DiffInformation.DiffChange</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.diff.DiffInformation.DiffChange.ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/diff/DiffInformation.DiffChange.html#ADD">ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.diff.DiffInformation.DiffChange.CHANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/diff/DiffInformation.DiffChange.html#CHANGE">CHANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.diff.DiffInformation.DiffChange.DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/diff/DiffInformation.DiffChange.html#DELETE">DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.command.tag.<A HREF="org/netbeans/lib/cvsclient/command/tag/TagBuilder.html">TagBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.tag.TagBuilder.CVS_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/tag/TagBuilder.html#CVS_SERVER">CVS_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"server: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.tag.TagBuilder.EXAM_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/tag/TagBuilder.html#EXAM_DIR">EXAM_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"server: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.tag.TagBuilder.STATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/tag/TagBuilder.html#STATES">STATES</A></CODE></TD>
<TD ALIGN="right"><CODE>"T D ? "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.command.update.<A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html">UpdateBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.CONFLICTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#CONFLICTS">CONFLICTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"rcsmerge: warning: conflicts during merge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.EXAM_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#EXAM_DIR">EXAM_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"server: Updating"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.MERGING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#MERGING">MERGING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Merging differences between "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.NOT_IN_REPOSITORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#NOT_IN_REPOSITORY">NOT_IN_REPOSITORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"is no longer in the repository"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.PERTINENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#PERTINENT">PERTINENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"is not (any longer) pertinent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#SERVER">SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"server: "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.STATES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#STATES">STATES</A></CODE></TD>
<TD ALIGN="right"><CODE>"U P A R M C ? "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.TO_ADD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#TO_ADD">TO_ADD</A></CODE></TD>
<TD ALIGN="right"><CODE>"server: use `cvs add\' to create an entry for"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"server: nothing known about"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.update.UpdateBuilder.WARNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/update/UpdateBuilder.html#WARNING">WARNING</A></CODE></TD>
<TD ALIGN="right"><CODE>"server: warning: "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.command.watchers.<A HREF="org/netbeans/lib/cvsclient/command/watchers/WatchersInformation.html">WatchersInformation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.watchers.WatchersInformation.WATCH_COMMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/watchers/WatchersInformation.html#WATCH_COMMIT">WATCH_COMMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"commit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.watchers.WatchersInformation.WATCH_EDIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/watchers/WatchersInformation.html#WATCH_EDIT">WATCH_EDIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"edit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.watchers.WatchersInformation.WATCH_TEMP_COMMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/watchers/WatchersInformation.html#WATCH_TEMP_COMMIT">WATCH_TEMP_COMMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"tcommit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.watchers.WatchersInformation.WATCH_TEMP_EDIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/watchers/WatchersInformation.html#WATCH_TEMP_EDIT">WATCH_TEMP_EDIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"tedit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.watchers.WatchersInformation.WATCH_TEMP_UNEDIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/watchers/WatchersInformation.html#WATCH_TEMP_UNEDIT">WATCH_TEMP_UNEDIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"tunedit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.command.watchers.WatchersInformation.WATCH_UNEDIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/command/watchers/WatchersInformation.html#WATCH_UNEDIT">WATCH_UNEDIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"unedit"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.commandLine.<A HREF="org/netbeans/lib/cvsclient/commandLine/GetOpt.html">GetOpt</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.commandLine.GetOpt.optEOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/commandLine/GetOpt.html#optEOF">optEOF</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.connection.<A HREF="org/netbeans/lib/cvsclient/connection/PServerConnection.html">PServerConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.connection.PServerConnection.AUTHENTICATION_FAILED_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/connection/PServerConnection.html#AUTHENTICATION_FAILED_RESPONSE">AUTHENTICATION_FAILED_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"I HATE YOU"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.connection.PServerConnection.AUTHENTICATION_SUCCEEDED_RESPONSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/connection/PServerConnection.html#AUTHENTICATION_SUCCEEDED_RESPONSE">AUTHENTICATION_SUCCEEDED_RESPONSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"I LOVE YOU"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.connection.PServerConnection.DEFAULT_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/connection/PServerConnection.html#DEFAULT_PORT">DEFAULT_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>2401</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.connection.PServerConnection.OPEN_POSTAMBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/connection/PServerConnection.html#OPEN_POSTAMBLE">OPEN_POSTAMBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"END AUTH REQUEST\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.connection.PServerConnection.OPEN_PREAMBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/connection/PServerConnection.html#OPEN_PREAMBLE">OPEN_PREAMBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BEGIN AUTH REQUEST\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.connection.PServerConnection.VERIFY_POSTAMBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/connection/PServerConnection.html#VERIFY_POSTAMBLE">VERIFY_POSTAMBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"END VERIFICATION REQUEST\n"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.connection.PServerConnection.VERIFY_PREAMBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/connection/PServerConnection.html#VERIFY_PREAMBLE">VERIFY_PREAMBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BEGIN VERIFICATION REQUEST\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.netbeans.lib.cvsclient.event.<A HREF="org/netbeans/lib/cvsclient/event/EnhancedMessageEvent.html">EnhancedMessageEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.event.EnhancedMessageEvent.FILE_SENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/event/EnhancedMessageEvent.html#FILE_SENDING">FILE_SENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"File_Sent_To_Server"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.event.EnhancedMessageEvent.MERGED_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/event/EnhancedMessageEvent.html#MERGED_PATH">MERGED_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Merged_Response_File_Path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.event.EnhancedMessageEvent.REQUESTS_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/event/EnhancedMessageEvent.html#REQUESTS_COUNT">REQUESTS_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Requests_Count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.netbeans.lib.cvsclient.event.EnhancedMessageEvent.REQUESTS_SENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/netbeans/lib/cvsclient/event/EnhancedMessageEvent.html#REQUESTS_SENT">REQUESTS_SENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"All_Requests_Were_Sent"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
